<resources>



    <string name="showMore">Show More</string>
    <string name="hide">hide</string>


    <string name="err_name">Please Enter valid User Name</string>
    <string name="err_place">Please Enter Correct Place</string>


    <string name="error_network">Network Error</string>


    <string name="main_app_name">Ayya Vaikunda Swamy</string>

    <string name="app_name">AVS</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>


    <string name="vazhipattumurai">வழிபாட்டு முறை</string>
    <string name="ayyavazhi">அய்யா வழி</string>
    <string name="nameerror">Enter Valid Name</string>
    <string name="moberror">Enter Valid MobileNo</string>

    <string name="spinneranswer">Select Your Question</string>


    <string name="kannihistorydesc">சப்தகன்னியர் எனப்படுவோர் பிராம்மி, மகேஸ்வரி, கௌமாரி, வைஷ்ணவி, வராகி, இந்திராணி, சாமுண்டீஸ்வரி ஆவர். உலகை இயக்கும் ஐந்தொழில்கள் புரிந்து வரும் சிவசக்தி எடுத்த திருமேனிகளே, சப்த கன்னியர் என்றும் சப்த மாதாக்கள் என்றும் சப்த மாத்திரிகைக்கள் என்றும் அழைக்கப்படுகின்றனர்.  பத்மமாதாக்கள் எனவும் சப்த கன்னியர்கள் அறியப்படுகிறார்கள்.  சிவபெருமான் அந்தகாசுரன் எனும் அரக்கனுடன் போர் புரிந்தார். அப்பொழுது அந்காசுரனின் உடலில் இருந்து வெளிபடுகின்ற இரத்தத்திலிருந்து அசுரர்கள் தோன்றினார்கள். அவர்களை அழிக்கும் பொருட்டு சிவபெருமான் தன் வாய் அக்கினியிலிருந்து யோகேசுவரி என்ற சக்தியை தோற்றுவித்தார். யோகேசுவரி மகேசுவரி என்ற சக்தியை உருவாக்கினார். மகேசுவரிக்கு துணையாக பிரம்மா பிராம்மியை தோன்றுவித்தார். திருமால் நாராயிணியை தோற்றுவித்தார். இந்திரன் இந்திராயையும், முருகன் கௌமாரியையும், வராக மூர்த்தி வராகியையும், யமன் சாமுண்டியையும் தோன்றுவித்தனர்.  சும்ப - நிசும்ப என்ற அரக்கர்களை அம்பிகை அழிக்கப்போர் புரிந்த போது அவளுக்கு உதவியாக இத்தேவியர்கள் உற்பவித்தனர் என்று மார்க்கண்டேய புராணம் கூறுகின்றது. காளிதாசனின் குமார சம்பவம் என்ற காவியத்தில் சப்த கன்னியர் சிவபெருமானின் பணிப்பெண்டிர் என்ற குறிப்புக் காணப்படுகின்றது  இவ்வாறு சப்தகனியர் சிவனுக்கு பணவிடை செய்யும் போது நாராயணர் ஆண்டி பண்டாரம் வேஷம் கொண்டு சிவனுக்கு பணி செய்யும் தாங்கள் இன்று ஒரு நாள் எனக்கு பணி செய்யுங்கள் என கேட்டார், கன்னியர்கள் பரம்பொருளுக்கு பணி செய்யும் நாங்கள் உன் போல் ஆண்டி பண்டாரத்திற்கு ஒருபோதும் பணி செய்ய மாட்டோம் என கூறி நீராட சென்றனர் நீராடிய கன்னியர்களுக்கு நாராயணர் கடும் குளிர் உண்டுசெய்தார் குளிர் தாங்க முடியாமல் கன்னியர்கள் கரையேரும் சமயம் நாராயணர் அக்னியாக தொன்றினார் குளிர் தாங்காத கன்னியர் குளிர் காய்வதர்க்கு அக்னியை சுற்றி நின்று அணைத்தார்கள் நாராயணர் தன் ரூபத்தை கன்னியர்களுக்கு காட்சி அளித்தார் இழிவாக பேசியதுனால் கன்னியர் கற்பிழந்து போக சாபமிட்டார் ஏழு குழந்தைகளை பெற்றனர்.அவர்களே தெய்வகுல சான்றோர்கள் ஆவர்.இவ்வாறு பிள்ளைகளை ஈன்ற கன்னியர்கள் கற்பிழந்த காரணத்தால் கயிலையை மறந்து வனத்தில் தவமிருக்க சென்றனர்.   அப்போது அய்யா நாராயணர் அன்பாக்ச் செப்புகிறார் கன்னியர்களுக்குச் சிறந்த தருணமது ஆயிரத்தெட்டு அம்பலமும் ஆன திருப்பதியில் வாயிதம் ஓர் அம்பலமும் வளர்பதியில் ஒன்றதுவும் கெங்கையு கண்ணும் கேள்வி மன்னர்தம் சாவும் சங்கை அழிந்து தலையழிந்த அவ்வாண்டு வருவேன் தென்சுவர்க்க வடமேற்கு மூலையில் லிங்கம் ஒன்றில் மூன்று இணையாக உதித்ததென எங்கும் பிரகாசமிட்டு அவ்வாண்டே வருவோம் கண்டிருங்கள் நீங்கள் நான்வரும் தருணம் அநேகம் உண்டு விண்டுரைக்கக் கூடாது மெல்லியரே இத்தருணம் சொன்ன தருணம் செவி கேட்டு நீங்கள் எல்லாம் என்னை நினைத்து இருங்கோ ஒரு நினைவாய் இத்தருணம் கேட்ட இப்பொழுது முதலாய் வடமேற்கும் மேற்கும் வடக்கும் கால் நீட்டாதுங்கொ என்று தருணம் இது உரைத்தார் கன்னிகளுக்கு, அன்று மடவார் அகம்மகிழ்ந்து கொண்டாடி நல்லதுகாண் எங்களையும் நாயகமே நீர் படையும் வல்ல பெருமானே மறைமுதலே என்றுரைத்தார் , உடன் அய்யா நாதன் ஓவியத்தோர் ஏழுபேரையும் திடமான பூமியிலே செய்தர்ம அவ்வழியில் பிறவி செய்தார். பிறந்த அவர்களை அய்யா வைகுண்டராக வந்த பிறகு ஏழு கன்னியர்களையும் திருமணம் செய்துக்கொண்டார்.</string>

<string name="sivayimarkal_history_desc">
    முதலில் பஞ்ச தேவர்கள் யார் அவர்கள் எப்படி பட்டவர்கள் எனக் காண்போம்.இந்த பஞ்ச தேவர்கள் சிவனால் படைக்கப் பட்ட ஐந்து துஷ்ட தெய்வங்களாவார்கள்.இவர்கள்  பின்வரும் பெயரில் அழைக்கபட்டனர். \n1.பையன்\n2.அக்கினியேறி\n3.மாயபலவேசம்\n4.அத்திவாக்கன்\n5.காத்தவராயன்  \nஇவர்கள் உலகில் தமக்கு பயந்து மாமிசத்தை படைத்து பூசை செய்வோரை  காத்தும்,தம்மை வணங்காதவர்களை கொன்றிடவும் செய்தனர். இவர்கள் வீராதி வீரராகவும், பல மாய சக்திகளை பெற்றும் விளங்கினர்.இவர்கள் உலகில் பல மாய சொரூபங்களை எடுக்க வல்லவர்கள்.உலகில் எல்லா இடங்களிலும் இருப்பவர்கள்.கண்மூடி முழிப்பதற்குள் பதினான்கு உலகினையும் சுற்றி வரும் ஆற்றல் கொண்டவர்கள்.கொடுமையான அக்கினியில் குளிக்கும் திறன் கொண்டவர்கள்.பல்வேறு வேடங்களில்(சுடலைமாடன்,மாடன்....) இவ்வுலகில் வாழ்பவர்கள்.தீயவர்களை கொல்லும் திறமையில் இவர்களை மிஞ்ச எவருமிலர்.இத்தகைய கொடிய சக்திகளை கொண்டவர்கள் இந்த ஐந்து துஷ்ட வீரர்கள். வ்வாறு இவர்கள் அய்யாவின் ஏவல் வீரர்கள் ஆனார்கள் என பார்ப்போம்.வைகுண்டர் அவதாரமாகி செந்தூரில் வரும்போது தனக்கு துணையாக ஐந்து பேரை படைத்து தருமாறு சிவனிடம் வேண்டினார்.சிவன் வைகுண்டரிடம் ஐந்து துஷ்ட தேவர்கள் பற்றி சொல்ல வைகுண்டர் மனம்வருந்தி,இத்தகைய தீய சக்திகள் எனது தரும வழிக்கு எதிரானாதாக இருப்பதால் இவர்களால் எனது நோக்கம் சீரழியும்.எனவே அவர்களை மாற்றி அவர்களுக்கு புதிய வரம் கொடுத்து தனக்கு தருமாறு வேண்டினார்.உடனே ஈசர் அவர்களை காண திருசெந்தூரில் நடக்கும் முருகனின் எட்டாம் திருனாளைக் காண சென்றனர்.அங்கு முருகனின் தேரானது மக்களால் இழுக்க பட்ட போது வைகுண்டர் மாயமாக தேரின் உச்சியில் ஏறி அமர்ந்து கொள்ள தேர் நகராமல் நின்றது.அதனைக் கண்ட மக்கள் தடையை நீக்க துஷ்ட தெய்வங்களுக்கு பல பலிகளை கொடுத்தனர்.அதனை ஏற்று கொண்ட துஷ்ட தெய்வங்கள் தேரினை இழுக்க முயன்றன. அப்போதும் தேரானது நகரமுடியாமல் நிர்ப்பது கண்டு மனம்வருந்திய துஷ்ட வீரர்கள் தங்கள் தாயை போன்றவளாகிய காளியிடம் முறையிட்டனர்.வைகுண்டரின் செயலை அறிந்த காளி ,அவர்களிடம் கலி அழிக்க நாராயணர் வைகுண்டமாக வந்துள்ளார்.கலி அழியும் நேரமானதால் அவரிடம் சரணடைந்து அவரின் வலப்பக்கம் வாழுங்கள் என கூறி அனுப்பினாள்.\nபின்னர் வைகுண்டரை பனிந்த ஐந்து பேரும் புதிய வரங்களை பெற்று வைகுண்டரின் ஏவல் சீவாயிகளாயினர்.அவர்களின் புதிய பெயர்கள்\n \n1.கருடராசன்\n2.சிமிழராசன்\n3.தேர்த்தகன்\n4.குட்டிவீரன்\n5.தேர்க்குடையோன்ஆவர்.\nஇவர்கள் பூமியில் உள்ள வைகுண்டரின் பதிகளுக்கு காவலாளிகளாகவும்,அய்யாவின் உபதேசங்களை மனதில் ஏற்று வாழும் மக்களை காக்கவும் வைகுண்டர் வரமளித்தார்.மேலும் தனக்கு வலது பக்கத்திலேயே அவர்களுக்கு இடமளித்து பெருமை செய்தார்.
</string>



    <string name="uchipadippucontent">சிவசிவா அரிகுரு சிவசிவா
சிவசிவா ஆதிகுரு சிவசிவா
மூலகுரு சிவசிவா சிவசிவா சிவமண்டலம்
அல்லா இல்லா இறைசூல் மகிலல்லா சிவசிவா மண்டலம்
அரி நாராயணகுரு சிவசிவா சிவமண்டலம்
நாதன் குருநாதன் சிவசிவா சிவமண்டலம்
பரலோகம் அளந்த பச்சைமால் நாராயணர் சிவசிவா சிவமண்டலம்
திருநாவுக்கும் சடைகுரு சிவசிவா சிவமண்டலம்
செங்கண் திருகுரு சிவசிவா சிவமண்டலம்
சன்னியாசிகுரு சிவசிவா சிவமண்டலம்
மகாகுரு சிவசிவா சிவமண்டலம்
அரி சங்கராகுரு சிவசிவா சிவமண்டலம்
மகாகுரு சிவசிவா சிவகுருமண்டலம்
மண்டலம் குருமண்டலம் மாயன் குருமண்டலம்
குண்டலம் குருகுண்டலம் சிவசிவா குருமண்டலம்
சங்கம்நிதி குண்டலம் தரணிகுருகுண்டலம்
தரணியது குண்டலம் தரணிபுகழ் குண்டலம்
சிவசிவா எங்கும் நிறைந்தவர் ஏகமயமாய் நின்றவர் சிவசிவா
ஏககுருவாகப் படைத்தது நிறைந்தவர் சிவசிவா
படைத்து நிறைந்தவர் பாலன்வடிவு கொண்டவர்
பங்காளர் பங்காளர் பாருலோகம் அளந்தவர்
அளந்தவர் திருமால் ஆதிகுரு சன்னியாசி
சிவசிவா சன்னியாசி செந்தில்வேல் வடிவுமவர்
செந்தில்வேல் சன்னியாசி செந்தி வேலவர்
வடிவும் புகழ்படைத்தவர் மாயநிற மானவரவர் சிவசிவா
கங்கை கண்ணானவர் காரணம் நிறைந்தவர்
நிறைந்து நிறைந்தவர் ஏகமெல்லாம் நிறைந்தவர்
எங்கும் நிறைந்தவர் ஏகமாய் நின்றவர்
மண்டலம் புகழ்படைத்த மாயன்குரு சன்னியாசி
சிவசிவா தந்தேனன்னாய்
தன்னானாய் தந்தேனன்னாய் தன்னானாய்
சிவசிவா த..ம்…அ…சி அரி நன்றாகக் குருவே துணை
சிவசிவா தெந்திநன்னாய் தென்னானாய் தெந்தி நன்னாய் தென்னானாய்!
சிவசிவா தன்னானாய் தன்னானாய் தன்னானாய தன்னானாய்
சிவசிவா தானானோம் தானானோம் தானானோம் தானானோ
சிவசிவா நானானோம் நானானோம் நானானோம் நானானோம்
சிவசிவா தந்தேநன்னம் தந்தேநன்னம் தந்தேநன்னம் தந்தேநன்னம்
மகாலிங்கம் அரிலிங்கம்
சிவலிங்கம் லிங்காலிங்கம்
குருலிங்கம் சொக்கலிங்கம்
திருலிங்கம் சுகலிங்கம்
ஏக்காலிங்கம் ஆதிலிங்கம்
ஏகலிங்கம் அருள்லிங்கம்
அடங்காலிங்கம்</string>




<string name="ukapadippucontent">

அய்யா சிவசிவா சிவசிவா அரகரா அரகரா
சிவசிவ சிவசிவா அரகர அரகரா
சிவசிவா குருவுக்கும் குருபண்டாரத்திக்கும்
சிவசிவா முறையாம் முறையோம் முறையோம்
சிவசிவா ஆண்டிக்கும் ஆண்டிச்சிக்கும்
சிவசிவா முறையோம் முறையோம் முறையோம்
சிவசிவா அய்யா நாராயணர்க்கும்
நாட்டுக்குப் பெரிய வைகுண்டருக்கும்
சிவசிவா கட்டியம் கட்டியம் கட்டியம்
சிவசிவா அய்யா நாராயணசுவாமி
செயம் செயம் செயம்
சிவசிவா அரகரா செயம் செயம் செயம்
தேசமயம் யேகம் திட்டித்த இந்திர நாராயணர்
நிச்சயித்தபடி யல்லாது மனிதன்
நிச்சயித்த படியிலலை அய்யாவே
இங்கும் யெங்கும் யெவ்வுயிர்க்கும் யெங்கள்
அய்யா சிவசிவா அரகர அரகரா
அய்யா நாராயணர்க்கும் அம்மை உமையாளுக்கும்
தெய்வோர் இடுவது முறையோம் முறையோம் முறையோம்
மோட்சஉயிர்க்கும் நரகஉயிர்க்கும்
தீ நரகப்பாவி உயிர்க்கும்
ராச உயிர்க்கும் பள்ளிவாசல் உயிர்க்கும்
வைகுண்ட பதவி உயிர்க்கும்
எவ்வுயிர்க்கும் எங்கள் அய்யா
சிவசிவ சிவசிவா அரகர அரகரா
முன்னுள்ள ராமர் உயிர்க்கும்
மோகவடி வானஉயிர்க்கும்
முகச்சையுள்ள ராமர் உயிர்க்கும்
இப்போ வந்த நாராயணர்
எங்கும் நிறைந்தவர் ஏகமயமானவன்
நமக்கு உதவிசெய்ய வந்த
நாராயணர் இவர்தான்
எவ்வுயிவர்க்கும் எங்கள் அய்யா
சிவசிவ சிவசிவா அரகர அரகரா
கறடு முறடு தட்டுவது எங்கள் அய்யா
கன்னியா குமரி க்கு வடக்கே
பதயேறுவதும் யெங்கள் அய்யா
சிவசிவ சிவசிவா அரகர அரகரா
நாடாள்வார் அப்பதியில் கூட்டுவதும் எங்கள் அய்யா
நல்லதொரு சிங்காசனம் இருந்து
அரசாள வருவதும் எங்கள் அய்யா
சிவசிவ சிவசிவா அரகர அரகரா
வானம் உள்ள தேவரெல்லாம்
பூமியுள்ள நாள்வரைக்கும்
மற்றமுள்ள தேசமெல்லாம் எங்கள் அய்யா
வைகுண்டராசராக அரசாள வருவதும்
எங்கள் அய்யா சிவசிவா அரகரா அரகரா
நாகவடமதிலே எங்கள் அய்யா
வைகுண்டராசர் வந்து நாலுவிதமாய்
வடிவுகொள்வதும் எங்கள் அய்யா
சிவசிவ சிவசிவா அரகர அரகரா
மாயன் திருப்பதிக்குள் யிருந்து புக்கு
எங்கள் அய்யா வைகுண்டராசர் யெழுந்தருளி
தெருச்சுற்றி தேசத்தில் பவனிவருவது
யெங்கள் அய்யா சிவசிவா அரகரா அரகரா
கொந்தளத்துடன் வந்து எங்கள் அய்யா
கூண்டபெரும் படையுடனே
கூடவரும் காளாஞ்சியோடே கோட்டைசுற்றி
விளையாடி வருவதும் எங்கள் அய்யா
சிவசிவ சிவசிவா அரகர அரகரா
இருபத்தி நாலிலொன்று ஏற்பதும் எங்கள் அய்யா
வைகுண்டராசர் வந்து ஈரேழு உலகமெல்லாம்
ஒருகுடைக்குள் அரசாள வருவதும் எங்கள் அய்யா
சிவசிவ சிவசிவா அரகர அரகரா
கொந்தளப்ப ராசாவும் கோனாண்டி ராசனுட
கோட்டையெல்லாம் எங்கள் அய்யா அழித்து
வைகுண்டராசர் வந்து தர்மபதியுதித்து
தர்மயுகம் அரசாள வருவது எங்கள அய்யா
சிவசிவா சிவசிவா அரகர அரகரா
வாடாத பூவதுவாம் எங்கள் அய்யா
வைகுண்டராசர் வந்துதிருப்பதிக்குள் புகுவது எங்கள் அய்யா
சிவசிவ சிவசிவா அரகர அரகரா
முடிசூடும் பெருமாளாக எங்கள் அய்யா
வைகுண்டராசர் வந்து மறுமன்னர் யெதிரில்லாமல்
அரசாள வருவது எங்கள் அய்யா
சிவசிவ சிவசிவா அரகர அரகரா
சரணம்சரணமென்று தாழ்ந்துநடந்த அன்பருக்கு
வைகுண்டபதிதனிலே வைகுண்ட ராசராக
அரசாள வருவது எங்கள் அய்யா
சிவசிவ சிவசிவா அரகர அரகரா
முடுக்கண் தலையறுத்த மேகவர்ணப் பட்டும்சூடி
வைகுண்டப் பதிதனிலே வைகுண்டராசராக
அரசாள்வது எங்கள் அய்யா
சிவசிவ சிவசிவா அரகர அரகரா
தீத்தறுத்த மாயவனார் எங்கள் அய்யா
வைகுண்டராசர் வந்து நடுத்தீர்த்து
அரசாள்வதும் எங்கள் அய்யா
சிவசிவா சிவசிவ அரகர அரகரா
மாயன்திருப் பதிதனிலே எங்கள் அய்யா
வைகுண்டராசர் வந்து மேகம் சூழ்ந்த
வையகமெல்லாம் ஒருகுடைக்குள்
அரசாள்வது எங்கள் அய்யா
சிவசிவா சிவசிவ அரகர அரகரா
படிஉடன் நடைதனிலே பாரப் பதிதனிலே
வைகுண்ட பதிதனிலே வைகுண்டராக
அரசாள்வது எங்கள் அய்யா
சிவசிவா சிவசிவ அரகர அரகரா
நாலுயுகம் கொண்டு எங்கள் அய்யா
வைகுண்டராசருக்கு நாற்சொரூபம் கொண்டு
தர்மபதியுதித்து அரசாள வருவது
எங்கள் அய்யா சிவசிவா சிவசிவ அரகர அரகரா
குணமான ரிஷிமார் வந்து பணிவிடை செய்து
வைகுண்டராசராக ஏற்பது எங்கள் அய்யா
சிவசிவா சிவசிவ அரகர அரகரா
சாதிக்கு சிறையிருப்பது எங்கள் அய்யா
தங்கத் திருமுடி சூடுவது எங்கள் அய்யா
அட்டி சரப்பளி அணிவது எங்கள்அய்யா
சிவசிவா சிவசிவ அரகர அரகரா
சத்திமுனி என்தகப்பன் சத்திகன்னி என்தாயார்
தள்ளிவைத்துத் தவத்தை அளித்தவன்
தரத்தை அறுப்பதுவும் எங்கள் அய்யா
சிவசிவா சிவசிவ அரகர அரகரா
கண்ணு மயிலாளைக் கண்டவர்
கயிலாசம் ஆளவருகிறாவர் எங்கள் அய்யா
சிவசிவா சிவசிவ அரகர அரகரா
சிங்கமுகம் தொரிந்தெடுத்துத் சோர்த்துப்
படையறுக்க வருகிறார் எங்கள் அய்யா
சிவசிவா சிவசிவ அரகர அரகரா
செந்தாமரை முகத்தாளுடனே
தெருக்கள் தெருக்கள் தோறும்
சிங்காசனம் முடித்து வருகிறார் எங்கள் அய்யா
சிவசிவா சிவசிவ அரகர அரகரா
கம்புத் தடியதைக் கையில் கொடுத்து
கருடனை விடுவது எங்கள் அய்யா
வம்புகலியதை மதத்தை யொடுக்கி
வாகன மிடுவது எங்கள் அய்யா
கும்பக் குடமதில் பால்கொண்டு வந்து
குடிக்கச் சொல்வது எங்கள் அய்யா
செம்பொற் கவரிவீச அமைக்க
சீமைஅரசாள வருவது எங்கள் அய்யா
சிவசிவா சிவசிவ அரகர அரகரா
ஆரசடலம் எடுப்பது எங்கள் அய்யா
அவனிப்பகைவர் தரம் அறுப்பதும் எங்கள் அய்யா
பாரகலி முடிப்பதுவும் எங்கள் அய்யா
பஞ்சவர்ணத்தேர் அலங்காரிப்பதும் எங்கள் அய்யா
சிவசிவா சிவசிவ அரகர அரகரா
உத்தாரமும் துகிலும் உகந்து எனைநகைத்த
சந்திராதியைக்குத்தி தர்மபதி அரசாள
வெற்றிக்கொடியும் கட்டி வீரப்பதியிலேறி
மற்றும் விடைகள் பெற்று வருகிறார் எங்கள் அய்யா’
சிவசிவா சிவசிவ அரகர அரகரா
நாட்டை நொடித்த கலீனீசன் முடியை
இறக்கி நாராயணர் பதியாள்வார் எங்கள் அய்யா
சிவசிவா சிவசிவ அரகர அரகரா
கல்லைப்பிளந்த கணபதி நாராயணம்
செப்பைத்திறந்து திருமுடிசூடி வருகிறார் எங்கள் அய்யா
சிவசிவா சிவசிவ அரகர அரகரா
அக்கனியால் அழிப்பேனென்று சொல்வது மெய்தானப்பா
அனல்வந்து அஞ்சாறு நாளையில் அரசாள்வது மெய்தானப்பா
ஆபரணமலை அணிவது எங்கள் அய்யா
சிவசிவா சிவசிவ அரகர அரகரா
ஆடிக்கள் ஆடி ஐமூன்று நாழிகைக்குள்
அறிந்தவர் அறிந்திடுங்கோ அயல்ஓடிப்போகுமுன்னே
தெரிந்தவர் தெரிந்திடுங்கோ எங்கள் அய்யா
திரைகடல் ஓடுமுன்னே அய்யா
சிவசிவா சிவசிவ அரகர அரகரா
பணிந்தவர் பணிந்திடுங்கோ பாலன் பதியேறுமுன்னே
துணை மலையொன்று நம்பினபேர் க்கு
தொட்டு நாமம்சுற்றி வருகிறார் எங்கள் அய்யா
சிவசிவா சிவசிவ அரகர அரகரா
தொழுத மதலையைக் கண்டு
தொழுது பணிந்து நடந்தவா;க்கு
நாடு நமக்கென்றுயெடுத்துக்கொடுத்து ஆளவருகிறார்
எங்கள் அய்யா சிவசிவா சிவசிவ அரகர அரகரா
கும்பிட்டு தவம் செய்வதற்குக்
கோட்டைதலம் காட்டிக்கொடுக்க வருகிறார்
எங்கள் அய்யா சிவசிவா சிவசிவ அரகர அரகரா
அருள்கொண்டு முடிசூடியிருள் கொண்டு
படையறுக்க வருகிறார் எங்கள்
அய்யா சிவசிவா சிவசிவ அரகர அரகரா
ஆயிரனாட்டுக் கொடுமுடியையும் உடைத்து
துவரையம்பதி உதித்து
அரசாள்வது எங்கள் அய்யா
சிவசிவா சிவசிவ அரகர அரகரா
வர்ணமுனி மாலைசூடி மாயக்கலியறுக்க வருகிறார்
எங்கள் அய்யா சிவசிவா சிவசிவ அரகர அரகரா
நாட்டுமுடியிறக்கி நாராயணர் பதியாள வருகிறார்
எங்கள் அய்யா சிவசிவா சிவசிவ அரகர அரகரா
அய்யா நாராயணர்க்கும் அம்மை உமையாளருக்கும்
தெய்வாரிடுவது முறையோம் முறையோம் முறையோம்
கவுந்தலம், வெந்தலம், சிலப்புவான், தானமறச்சானை எடுத்துதான்
சமஸ்தானத்தை சுத்தி பண்ணுங்கோ
இத்தியூர் சமனமா இச்சமயம் விடுங்கோகாட்டில்கலிவீசாமல்
திருக்கடச் சடலம் சகவுடாத் தச்சன் உச்சில்லாக்கொட்டை
கக்குறு கறுத்தான்தடங்குலுக்கி படைவார் மறுவுறிதியான
சமனம்மன் அல்லிப்புலிமன் அகில்பாறையான்
சிலுப்பு வானெடுத்து சிலம்வுவானத்து தணலத்து
சங்குரண்டடிமை தேசவாதிக்குக் கலகம் வந்திருக்குது
மறுயுகத்தார் இதை மாயமொன்று சிரிக்கிறார் அரி
அவர் சற்றுமயலமடைந்தார் இன்று பாஷையால்
அரசு வேண்டாமா சித்திரவாதத் தூதர்கள்
தீயினால் எரிந்து போவார்கள்.</string>

    <string name="kalyanavazhthu">மவுனி கலியாண வாழ்த்து</string>
<string name="kalyanavazhthucontent">
மவுனி கலியாண மணவோலை வாழ்த்தலுக்கு சிவனே குருவான திருமேனி முன்னடவா  அய்யாவும் நாரணரும் அம்மை உமையவளும் தெய்வார் தமக்கிரங்கி திருமுகூர்த்தம் செய்யவென்று அண்டரோடு தேவர் அறியவே ஓலையிட்டு கொண்டாடியின்பம் குளிர்ந்தநதி பாலதுபோல்  சீரானமக்களென்றும் தெய்வச்சான்றோர்களுக்கு நாராயணர் தாமும் நல்லமுகூர்த்தமிட்டு கன்னிக்கலியாணம் கைப்பிடிக்க வேணுமென்று மன்னனுக்கு யேற்றுமதி மந்திரியும் தானறிய இவனிவளாமென்று யினங்குறித்துப் பெண்பேசி அவனியறிய அலங்கார மிட்டனரே கட்டுடைய பந்தலுக்குக் காலொன்பது நாட்டி பட்டுமேற் கட்டியெனப் பந்தலிலே தான்வகுத்து சில்விளக்கேற்றிச் சிறந்த பரி பூரணமாய் நற்சுதி கண்பாட நடசாலை யும் வருத்தி சங்கீதம்பாட சகலகலையுந் தொனிக்க  மங்கள ஓசையேழு வாத்தியமும் தான்முழங்கக் கிம்புருடாதி முதல் கின்னரிவா சித்துநிற்க தம்பூரு வீணைசுரமண் டலம்முழங்க கொலுகொலு வெனத்தெய்வார் குரவைமுழங்கிநிற்க மலமலென ஆவுநெய்யில் வாடாவிளக்கெரிய அழகு கொலுவிருக்க ஆலத்தியேந்திநிற்க ஒழுகு காளாஞ்சி ஒருமித்து வந்துநிற்க சத்திமுனி பத்திரத்தாள் சாயூச்சமாயிருக்க இத்தனைப் பண்பும் யிதமுடனே தெய்வார்கள் பந்தலுக்குள் ளேபரிந்து யிருந்துயெல்லோரும்   கந்தனுக்கு நற்சரடு கற்பிக்க வேணுமென்று தாயாருடன் பிறந்த தன்மா மனைவருத்தி காயாம்பூ மேனியனார் கட்டிலொன்று தான்கொடுக்க  அதிலே யிருமெனவும் அருகில வரிருக்க சதிரான வார்த்தையொன்று தான்செவியி லுமூதி கோப்புக் குண்டான குருமுறையைத் தான்கொடுத்து மாப்பிள்ளையும் பெண்ணையும் வருவித்துப் பந்தலிலே பரம ரகசியமாய் பலகைதனி லேயிருத்தி அரகரா வென்று அம்மையுமையை தானினைந்து சிவசிவா வென்று திருச்சரடு சேர்த்தனரே தவசி முனியுடனே தானெழுந்து வந்து நின்று சீதனங்களான சிலவரிசை தான்கொடுத்து மாதவனை நினைந்து வாழ்த்தினார் பாலர்தனை சொந்தமாய் உங்களுக்குத் துவரையம் பதியெனவும் தந்தோ மிலங்கைத் தளவாடம் உள்ளதெல்லாம் பிள்ளைகளே யிந்த பெரும்புவியை ஆள்வதற்கும் வெள்ளானை மீதேற விடைதந்தோம் உங்களுக்குத் ஆனாலும் மக்காள்நீர் ஆளூவீர் ராச்சியத்தை வானோர் அறியவும் பால் வாழ்த்தினோம் நீர்வாழ வாசவனும் தேவர் மறையவரும்தாம்வாழ பேசரிய தெய்வார்கள் பெற்றமக்கள் தாம்வாழ கன்னிமார் பெண்கள் பெற்ற கைச்சான்றோர் தாம்வாழ அன்னை பத்திரத்தாள் அமுதருந்தி தான்வாழ முக்கந்தன் வாழமுனிமார் கிளைவாழ தக்கன் தலைதுணித்ய தம்பிரான் தான்வாழ மேலோக நீதிவிளங்கி மனுவாழ லோகமுள்ளளவும் பொய்யருகி மெய்வாழ நல்லோரும் வாழ நவில்வோரும் தான்வாழ எல்லோரும் வாழயிருந்து நீடுழி வாழ்க!
</string>

    <string name="thanaNiraivu">தானநிறைவு வாசகம்</string>
    <string name="thananiraivucontent">கொத்துச் சரப்பளிக்காரன் வர்த்தக நாராயணன் தெச்சணத்தில் வந்திருந்து பிச்சைகொடுத்த பக்தன் சித்தூவர் குடும்பத்தை வைத்தரசாளுவது எங்கள் அய்யா சிவசிவ சிவசிவ அரகர அரகரா பிரமனை அடுத்ததுக்காக பூவண்டன்மாவர் காவிக்கொள்ள பூச்சலங்கை கொடுப்பதும் எங்கள் அய்யா சிவசிவ சிவசிவ அரகர அரகரா ஆண்டியும் ஆண்டிச்சியுங்கூடி அழித்துவரும்போது அன்புள்ள பக்தரை ஆல்போல் தழைக்க வைப்பதும் எங்கள் அய்யா சிவசிவ சிவசிவ அரகர அரகரா</string>

    <string name="vazhapadippu">வாழப்படிப்பு</string>
    <string name="vazhapadippucontent">சாஸ்திரத்திலுள்ள கன்னிமக்கள் நம்முடைய சான்றோர்கள் நன்றாய் தழைத்துவாழ பத்திரத்தாள் பெற்றமக்கள் நம்முடைய பைந்தொடிமார் கன்னிமக்கள் கோத்திரத்தோடே நன்றாய் தழைத்துவாழ விழிமடைவார் படைத்தலைவர் நம்முடைய வெற்றிச் சான்றோர் நன்றாய் தழைத்துவாழ கடலதிலே தவசிருந்தேன் நம்முடைய கண்ணுச்சான்றோர் நன்றாய் தழைத்துவாழ வில்லு கொண்டே எய்துவிட்டேன் நம்முடைய விசயன் சான்றோர் நன்றாய் தழைத்துவாழ பார்த்துவிட்டேன் இரண்டுகண்ணுங்கொண்டு நம்முடைய பத்தினி மக்கள் நன்றாய் தழைத்துவாழ மலைக்கன்னிமார் தங்காவில் பெற்ற நம்முடைய மக்கள் வலியசீமை கட்டி அரசாளவாழ தர்மருட குலத்தி லுள்ள நம்முடைய தெய்வச்சான்றோர்கள் நன்றாய் தழைத்துவாழ கோத்தி ரத்து சான்றோர்கள் நம்முடைய குடும்பத்தார்கள் நன்றாய் தழைத்துவாழ கோட்டைத்தளம் மதிலிடித்து வாழநம்முடைய மக்கள் கோடிச் சீமைக்கட்டி அரசாள வாழ ஆல்போல தழைத்து வாழ நம்முடைய ஐவர் மக்கள் சீமைகட்டி அரசாள வாழ பயலுடைய தரமறுத்துப் பண்டாரஞ் சீமையான மக்கள் நன்றாய் தழைத்துவாழ</string>


    <string name="kaliHistory">காளியின் வரலாறு</string>
    <string name="kaliHistoryContent">
        தாருகன் என்று ஓர் அரக்கன் இருந்தான். அவன் சிறந்த சிவ பக்தன், சிவபெருமானை நோக்கி கடுமையான தவமிருந்தான், அவனது தவத்திற்கு இரங்கிய சிவபெருமான், அவன் முன்பாக தோன்றி உனக்கு என்ன வரம் வேண்டும் எனக் கேட்டார்.   தனக்கு ஒரு வரம் வேண்டும் என்றும், இளம் பெண்ணைத் தவிர வேறு யாராலும் தனக்கு மரணம் ஏற்படக்கூடாது என்றும் கேட்டான் தாருகன், சிவபெருமானும் அவன் விருப்பப்படியே வரத்தைக் கொடுத்து அருளாசி வழங்கி மறைந்தார், வரம் பெற்ற தாருகனிடம் அநியாயம் தலைதூக்கியது, அவனது ஆட்டம் அதிகமானது.   அசுரனான அவன் தேவர்களுக்கு அளவில்லா துயரத்தைக் கொடுக்கத் தொடங்கினான், அவனைக் கண்டு அஞ்சிய தேவர்கள் சிவபெருமானிடம் ஓடிச் சென்று முறையிட்டனர், சற்றே யோசித்த சிவபெருமான், தன் வலது கரத்தால் தன் கண்டத்தில் இருக்கும் விஷத்தைத் தடவினார்.   அடுத்த நொடி அங்கு ஒரு அழகிய பெண் தோன்றினாள். அற்புத அழகுடனும், தீட்சண்யமான பார்வையுடனும் அவதரித்த அந்தப் பெண்ணே காளிதேவி ஆவாள். கண்டத்திலிருந்து உருவான காளிதேவி, சிவபெருமானை வணங்கி நின்றாள்.   ‘நான் என்ன செய்ய வேண்டும்?’ என்று சிவபெருமானிடம் கேட்டாள் காளிதேவி. ‘தாருகன் என்ற அசுரனை அழித்து வா’ எனக் கட்டளையிட்டார் சிவபெருமான். காளிதேவி ஒரு பெரிய படையை உருவாக்கி தாருகனுடன் போரிட்டு அவனை வதம் செய்து அழித்தாள்.   சிவனால் தோற்றுவிக்கப்பட்ட காளிதேவி பல பெயர்களில் அழைக்கப்படுகிறாள். வரதான சொரூபிணி, நிகம்ப சூதனி, யோகப்பிடாரி, தாண்டவக் காளி, சுகாசனக் காளி எனப் பல பெயர்கள் காளிதேவிக்கு உண்டு. பக்தர்களை இன்முகத்துடன் பத்திரமாகக் காப்பதால் பத்ரகாளி என்றும் அழைக்கப்படுகிறாள்.  தக்கனை வதம் செய்வதற்க்கு முன்பாகவே காளி சிவபெருமானிடன் கேட்டிருப்பாள், என்னோடு உதவிச்செய்ய படையாய் தான்வர வன்ன புதல்வர்கள் எனக்கு வேண்டும் என்று, அப்போது சிவபெருமான் சொல்லுவார் கற்ப்போடு ஒத்த கன்னியே உனக்கு தரித்துப் பிறக்க ஆகாதே மாகாளி, மரித்துப் பிறக்காத மாகாளியே உனக்கு ஒன்று நான் சொல்கிறேன் கேள்.  படைக்காக பாலர் பச்சைமால் தா என்று தவசு மிகப்புரிந்தால் சங்கு சரத்தாமன் விவசுதனில் பிறந்த வீரர் ஏழுபேர்களையும் உன்னை அழைத்து உன் கையில் தருவார், அதனால் நீ இப்போதே தவசு இருக்க போ என்று சிவபெருமான் விடையும் அருளி மிகக்கொடுத்தார்.  பரமானதேவி பச்சைமால் தனைத்தான் நினைத்து தவசு நெடுநாலாய் நின்றாள், அதன் பிறகுதான் கன்னிமார்கள் பெற்றெடுத்த ஏழு குழந்தைகளையும் காளியை வரவழைத்து கொடுத்தார், அந்த ஏழு குழந்தைகளையும் நாராயணர் எங்கே வைத்து கொடுத்தார் தெரியுமா கயிலாச மலையில் வைத்து, அங்கே வைத்து கொடுக்கும்போது அப்போது அங்கே சிவபெருமான், மற்றும் தேவாதி தேவர்கள் எல்லோரும் கூடி இருக்கும் சபையில் வைத்து, நாராயணர் சொல்லுவார் காளியே நீ என் குழந்தைகளை நல்லபடியாக வளர்க்க வேண்டும் என்று, அப்போது காளி சொல்லுவாள், என் கையதுக்குள்ளே வளரும் குழைந்தைகளை என்னையும் வெல்ல இந்த பூமியில் யாரும் உண்டோ என்று, அப்படி காளி சொன்ன உடனே நாராயனர் சொல்லுவார், காளியே என் ஏழு குழந்தையில் ஒன்று குறைந்தாலும் உன்னை வன்னிமா மண்டபத்தில் சிறை வைப்பேன் என்றுச் சொல்லி அந்த ஏழு குழந்தைகளையும் காளியிடம் கொடுத்தார்.  அந்த குழந்தைகளை நன்றாக வளர்த்த காளி, ஒரு சமயம் சோழன் நாடில் வைகை நதி உடைந்து வெள்ளம் பெருக்கெடுத்து ஓடியது, யார்யாரெல்லாம் வந்து அணையை அனைத்தும் பார்க்கிறார்கள் அணையை அடைக்க முடியவில்லை, சோழமன்னனிடம் காவலாளி ஒருவன் சொல்லுவான், பத்திரமாகாளியின் கையதுக்குள் வளர்ந்த தெய்வக்குல சான்றோர்கள் அவர்கள் வந்து ஒருகுட்டை மண்ணெடுத்துப் போட்டாலே அணை அடைந்துவிடும் என்று, உடனே மன்னன் அவர்களை அழைத்து வரச்சொல்லுவான் அவர்களும் வந்தார்கள், வந்தவர்களிடம் மன்னன் சொல்லுவார் இந்த அணையை அடைக்க நீங்கள் ஒருகுட்டை மண்டெடுத்துப் போட்டால் அணை அடைந்துவிடும் அதனால் நீங்கள் ஒருகுட்டை மண்ணெடுத்துப் போடுங்கள் என்றார், அதற்க்கு அவர்கள் சொல்லுவார்கள் நாங்கள் வேறு எந்த வேலையாக இருந்தாலும் செய்கிறோம் ஆனால் இந்த குட்டையில் மண் எடுக்க மாட்டோம் என்று, அதனைக் கேட்ட மன்னன் கடும் கோபம் கொண்டு தனது காவலாளிக்கு கட்டலை பிறப்பிப்பான், குட்டையில் மண் எடுக்காத இவணை கழுத்தலவு ஆள குழித்தோண்டி அதனுல் இவணை நிருத்தி யாணையின் கால் கொண்டு இவன் தலையை அடித்து எடுங்கள் என்று, மன்னன் சொன்னதுபோல் காவலாளிகலும் அப்படியேச் செய்தார்கள், அப்போது அந்த யாணையின் காலால் துண்டிக்கப்பட்ட தலை தரையில் உருண்டு போகும் போது சொல்கிறது குட்டைத்தொடோம் கூடைத்தொடோம் என்று சொல்லிக்கொண்டு போகிறது, இது ஏழுபேரின் மூத்தவன்.   அதன்பிறகு  இரண்டாவது உள்ளவனை அழைத்து கேட்பார்கள் அவரும் அதேதான் சொல்லுவார், அப்படி என்றால் இவனையும் அதைபோலவே செய்யுங்கள் என்று மன்னன் கட்டளையிட்டார், காவலாளிகளும் அப்படியே செய்தார்கள், அந்த தலையும் சொல்லிக் கொண்டே போனது, அத்தலைக்கு இத்தலை பொய்தலையில்லை குட்டைத்தொடோம் கூடைத்தொடோம் என்று, அதன்பிறகுதான் மன்னன் சிந்திக்க ஆரம்பித்தான் உயிரோடு இருக்கும் மனிதன்கூட சரியா பேசுவதில்லை ஆனால் இவர்களது தலையோ துண்டித்த பிறகும் பேசிக்கொண்டே போகிறது என்ன ஆச்சரியம் என்றார்.  இந்த ஏழு குழந்தைகளின் இரண்டு குழந்தைகளை சோழன் கொன்றது நாராயணர்க்கு தெரியும், இருந்தாலும் காளி சொன்னது எப்போது தெரியுமா பன்னிரண்டு ஆண்டுகள் கழித்து, அப்போது ஆதி அய்யா நாராயணரும் செப்போடு ஒத்த சிவனோடு சொல்லுவார், கேட்கலையோ என்றன் கிருபை சிவனாரே ஏற்கலையோ இந்த ஏந்திழையாள் சொன்னதுதான், பிள்ளைகளுக்கு ஒருதீங்கும் வராமல் எப்போதும் வள்ளல்களை நன்றாய் வளர்ப்பேன் நான் என்று சொல்லி மருட்டி விழித்து வாங்கினாள் மக்களையும், திருட்டு மொழிபேசும் செய்தியை நீர் கண்டீரோ நான் தனிமை அல்லவே நாலுபேரும் உண்டல்லவோ தான் தனிமை ஆகிடினும் தப்பிதம் என்றே புகல்வார், வானவரும் தானவரும் மறையவரும் சாட்சியதாய் நான் அவளோடே வாக்கு நவின்றல்லோ தான் கொடுத்தேன், மக்களுக்கு ஒரு தீங்கு வந்த்தே உண்டானால் மிக்க சிறை உனக்கு மேவும் என உறைத்து தான் கொடுத்தேன் மதலை இவள் கையிலே.  ஏழு மதலையில் இரண்டுபேர் இறந்துபோனாலும் வந்து சொல்லவில்லையே, சற்றும் பதறாமல் தான் இருந்து இத்தனைநாள் சொல்லவில்லை இப்போது வந்திருக்கின்றால், என் மதலைக்கு இவள்தான் இடறி விழுவாளோ ஒருவர் பிள்ளைக்கு ஒருவர் உடமை இடுவாரோ கருதல் விருப்பம் காணும் மற்றோர்க்கு , பெற்ற கும்பியல்லோ பெருங்கனல் போல் மீறுவது மற்றோர் கும்பி வருத்தி குமறிடுமோ, பாவி அவன் கொன்று பன்னிரண்டு ஆண்டுவரை யாரும் வந்து சொல்லலையே தாய் தகப்பன் இல்லார் போல் தயங்கியது கண்டோமோ சேய்பரனுக்கு ஏற்காத செய்த பழவினையோ என்று ஆதிநாதன் ஏந்திழையைத் தான்பார்த்து சென்று ஆதிவேந்தர் செடத்தோடு உயிர் திருப்பி எழுந்திருக்கும் மட்டும் இரு நீ சிறைதனிலே என்று கூறினார், அதனைக்கேட்டு மாகாளி திட்டு வடவா முகத்தில் செய்ய வன்னி மண்டபத்தில் இருந்தால் சிறையில் ஈசன் செயல் என.
    </string>

    <string name="thiruvasakam_content">ஏகமொரு பரமானதும் இம்மென்றொரு வாயுவில் சத்து வளைந்ததும் சத்தில் சிவம் தோன்றியும் சிவத்தில் சத்தி தோன்றியும் சத்தியில் நாதம் தோன்றியும் நாதததில் விஷ்ணு தோன்றியும் ருத்திரர் மயேசுரர் உலகம் தோன்றியும் உலகில் அண்டபிண்டம் தோன்றியும் பிண்டத்தில் குறோணி அசுரன் தோன்றியும் குறோணி வானலோகம் விழுங்கவும் கோபத்தால் விஷ்ணு சென்று குறோணியைத் துண்டாறாய் வெட்டி உலகில் தள்ளவும்  துண்டமொன்றில் குண்டோமசாலி பிறக்கவும் சுபசோபன மண்டபமலைய விளித்ததும் திருமருகரது கேட்கவும் தேவாதிகளை நாங்கிலாக்கி  வரையானதைத் தூண்டிலாக்கி மறையைக் கயிறாக்கி வாயுவைத் தோணியாக்கி வருணனை மிதப்பாக்கிக் கடலை ஓடையாக்கிக் காயாம்பு வண்ணர் ஓடமேறியே கறைக்கண்டர் ஓணிதள்ளவே கன்னியிலே தூண்ட லுமிட்டு அக்குண்டோமசாலியையும் வதைத்து  மறுயுகம் தோன்றியே ; தில்லைமலாலன் மல்லோசி வாகனென்ற இருபேருடைய அநியாயம் பொறுக்காமலே அவ னிருவரையும் சங்காரம் செய்து அடுத்த யுகம் தோன்றியே ; சூரன் சிங்கமுகா சூரன் செய்த அநியாயம் பொறுக்காமலே ஆதித் திருநெடுமால் ஆறுமுகக் கடவுளென நாமமுங் கூறியே அவனையும் சங்காரஞ் செய்து அவ்வுகத்திலே பிறந்த அசுரன் இரணியனையும் வதைத்து அந்த யுகமும் அழித்து அடுத்த யுகம் தோன்றியே ; அரக்கன் இராவணசங்காரமுஞ் செய்து சீதாப்பிராட்டியினுடைய சிறையையு மீட்டித் தென்னிலங்காபுரி அரக்கரையும் கொன்று அக்கிளையொளிய அக்குலமும் அறுத்து அடுத்தயுகம் தோன்றியே ; பஞ்சவர்க்கு பகாரியாகியே பகைத்த துரியோதனனையும் வதைத்துப் பஞ்சவர்க்குக் குருநாடு பட்டமுஞ் சூட்டியே அரசாள வைத்து கலிவருவானெனக் காற்று வீசினதைக் காதிலே கேட்டுக் கானக வழிநடந்து பஞ்சவர்களுடைய பாரப்பெலன்களையும் வாங்கிப் பச்சை மாலை சுமந்திருந்த உபாயமாயக் கூட்டைப் பர்வதாவுச்சி மலையிலே கிடத்தி, கங்கையுங் கண்டு கங்கையிலே குளித்த கன்னிமார் பெண்களுடைய கற்பையுஞ் சோதித்துக் கயிலையங்கிரி சென்று ஏழுலோகம் புகுந்து ஏழு வித்துமெடுத்து இருதய கமலத்திலே இருத்தி எரியுங் கட்டையெனக் கிடந்து ஏந்திளைமாரைச் சூழ வளையும் படியாகக் கொந்தலையும் எழுப்பி ஏழுபெண்களுக்கும் ஏழு மதலையுங் கொடுத்துத் தவசுக்குக் கன்னிமாரையும் அனுப்பிப் பத்திர காளியிடத்தில் பாலரையுங் கொடுத்து ஸ்ரீரங்கம் போய் செகமறியும் படி பள்ளிகொண்டிருந்ததும் தேவாதி களுடைய வாக்கினாலே ஈசுரர் தாமே கலியனையும் பிறவிசெய்து இருநூற்று முப்பது நூறாயிரம் வருஷமாகக் கட்டங்கொடுமை செய்து அவனியரசாண்டு கன்னிமக்களாகிய சான்றோர் படுகிற மறுக்கம் பொறுக்காமலே, வியாகரிடை முனிவர் வகுத்த ஆகமத்தின் படியே மகாபர நாராயணர் தாமே வைகுண்டமாய்ப் பிறந்து ஒரு குடைக்குள் 1008 - ஆம் ஆண்டு மாசியிலே அஞ்சி மூவஞ்சி தேதியிலே அவனி மனுவிலே ஆதிச்சாதியிலே மனுநிறமாக வந்திருந்து சாதி பதினெண்ணையும் ஒருதலத்தில் வருத்தியே தர்மமாகத் தாரணி யாபேர்க்கும் சஞ்சல நோய்பிணி தண்ணீரால் தீர்க்கவும் சந்ததியில்லாத பேர்க்குச் சந்ததி கொடுக்கவும் தனமில்லாத பேருக்குத் தனங் கொடுக்கவும் சாதைவாதை பேய்களைச் சரிவிலே எரித்துக் கரியச் செய்யவும் தரணியேழு கணக்கையும் கேட்டு மிகச் சத்தியாய் அன்பு மனிதருக்காகவே தரணியில் நாலுதரம் சளங்கள் படவும் சாஸ்திரவேத நூலுக்குச் சரியொத்த பேர்களுக்கு உபகாரங்கள் செய்யவும் ; சண்டையாய்க் கலியனைத் தன்னாலே போக்கவும் தர்மமாகத் தரணியோர் குடைக்குள்ளாகவும் தங்கநவரத்தினத் திருமுடி சூடியே சகலமாபதி மேடைகள் பாவிக்கவும் தவசு கிருபை பெறவும், தங்கமணி சக்கராயுதக் கொடி ஒற்றைக்கொடி கட்டவும் சகலரும் புகழவரும் தர்மராசாவாகவும் சங்கவிருதுக் கொடி ஒத்தக்கொடி கட்டவும் அஷ்டதிக்குப் பதினாலு லோகமுமறிய அசையா மணியொன்று கட்டியே அரசு பாவிக்கவும், ஆதி சர்வேஸ்வரனாகியே அவனியைம்பத்தாறு சீமையும் அடக்கி அரசாளவும் ஆதிசர்வ காலமும் அழியாத் திருவுளமாயிருந்து அரசாள்வாரெனவும் ஆதிராமச் சந்திர சூரிய நாராயணர்க்கு ஆதியாகமத்தின் படியாகவே ஆதிவைகுண்டம் பிறந்தாரெனவே, அண்டர்களும் முனிவர்களும் தேவர்களும் அதிக சகல மாமுனிவர்களும் அல்லோருங் கூடியிருந்தாராய்ந்து தொண்டர்தமக் கென்றுவளர் கொன்றையணி கயிலையில் மண்டலம் புகழவே சிவனாருடைய கிருபையினாலே இன்றவர் கயிலையங்கிரியில் எழுதினார்</string>

    <string name="ayyavaralarucontentnew"></string>
    <string name="arulNool">அருள்நூல்</string>

    <string name="akilathirattu">அகிலத்திரட்டு</string>
    <string name="doubts">சந்தேகங்கள்</string>
    <string name="addtemple">பதியை  இனைக்க</string>
    <string name="history">வரலாறு</string>
    <string name="temples">பதிகள்</string>
    <string name="uchipadippu">உச்சிப் படிப்பு</string>
    <string name="ukapadippu">உகப் படிப்பு</string>
    <string name="ukapadipdoubtpu">உகப் படிப்பு</string>

    <string name="poem">வாசகங்கள்</string>
    <string name="add_poem">வாசகத்தை  இனைக்க</string>

    <string name="action_search">Go to</string>
    <string name="action_refresh">Refresh</string>
    <string name="title_activity_login">Sign in</string>


    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_see_password">See Password</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="title_activity_sign_up">Sign Up</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>

    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_map_main1">MapMainActivity1</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_akilam">Akilam</string>

    <string name="about_us">அன்பான சான்றோர்குல மக்களே, நம் அய்யா வைகுண்ட சுவாமி யின் திருஅருளால் அருளப்பெற்ற, அகிலத்திரு ஏடு  " அருள்நூல், அகிலத்திரட்டு அம்மானை " யின் நூல்படி நாமும் அய்யாவை வணங்கி, மற்றவர்களையும் அதன்வழி அழைத்துச் செல்வதே அய்யாவழி, இதனைக் கருத்தில் கொண்டு அமைந்திருப்பதே, AVS INTERNATIONAL GROUP , அதில் நீங்களும் இணைந்து இறைபணி ஆற்றுங்கள்</string>
    <string name="contact_us">எல்லாம் வல்ல எங்கும் நிறைந்த ஏகப் பரம்பொருள் நம் அய்யா வைகுண்ட சுவாமி யின் திரு அருளால் அருளப்பெற்ற அகிலத்திரு ஏடு  " அருள்நூல், அகிலத்திரட்டு அம்மானை " எனும் நூலை மையமாகக் கொண்டு உருவாக்கப்பட்ட "அய்யா வைகுண்ட சுவாமி" மென்பொருள், இந்த மென்பொருளை நம் அய்யா வைகுண்ட சுவாமியின் பொற்ப்பாதத்தில் சமர்ப்பணம் செய்கிறோம், இதில் ஏதேனும் எழுத்து பிழைகள் இருந்தால் இல்லை வேறு ஏதேனும் தவறு இருந்தால் தயவுகூர்ந்து எங்களை மன்னிக்கவும், மேலும் அதை எங்களுக்கு தெரியப்படுத்தவும் ...</string>


    <string name="ayya_flip1">அய்யா சிவசிவ சிவசிவா அரகரா அரகரா</string>
    <string name="ayya_flip2">நன்றி மறவாதே நான் பெரிதென்று எண்ணாதே</string>
    <string name="ayya_flip3">பத்திரமாய் இருந்து பணிவிடைகள் செய்திடுங்கோ</string>
    <string name="ayya_flip4">ஆணும் பெண்ணுங்கூடி ஆசாரம் செய்திடுங்கோ</string>
    <string name="ayya_flip5">ஐந்து பூ கொண்டு ஆசாரம் செய்திடுங்கள் மக்கா</string>


    <string name="doubt0_muthukutti">முத்துக்குட்டி</string>
     <string name="doubt0_muthukutti_content">முத்துக்குட்டி வைகுண்டர் இல்லை \nஅன்னை வெயிளாலுக்கு மகனாக பிறந்தவர்தான் முத்துக்குட்டி, அவர் யார் தெரியுமா, அவர்தான் சம்பூரண தேவன், ஆதி நாராயணரை ஒன்பது அவதாரங்களாக சுமந்த ஒரு கூடு, அவரைதான் இப்போது ஆதி நாராயணர், அன்னை வெயிளாலுக்கு மகனாக பிறவி செய்தார், முத்துக்குட்டி என்ற பெயரை அப்போது இருந்த மன்னன் தான் வைத்தான்.அவருக்கும் உடல் நிலை சரியில்லாமை ஆனதால் என்ன செய்வதென்று அன்னை வெயிளால் அவர்கள் சிந்தை கலங்கி இருந்தார்கள், அப்போதுதான் ஆதி நாராயணர் அவருடைய கனவில் வந்து சொல்லுவார், உன் மகனை வருகின்ற மாசி மாதம் திருச்செந்தூர் முருகன் சன்னதிக்கு அழைத்து வா உன் மகனை நான் சரி செய்கிறேன் என்று சொல்லுவார். அதன்பிறகு அன்னை வெயிளால் தன் மகனை திருச்செந்தூர் முருகன் சன்னதிக்கு அழைத்து சென்றார்கள், அவரை கொண்டு போகும் போது, தொட்டில் ஒன்று கட்டி அதில் அவரை அமரவைத்து தூக்கிச் சென்றார்கள், பாதி தூரம் சென்றதும் அனைவருக்கும் சடவாகிவிட்டது எல்லோரும் ஓய்வு எடுத்தார்கள். அப்போதுதான் ஆதி நாராயணர், கலைமுனி, ஞானமுனி என்ற இரண்டுபேரை அனுப்பி, அந்த மகனை இங்கே அழைத்து வாருங்கள் என்றார், உடனே இரண்டு முனிகளும் சென்று அவரின் இருபுரமும் நின்று அவரை மத்தியில் நிறுத்தி இரண்டு பேரும் சேர்த்து இவர்கள் மீது அவர் கையை தோலில் வைத்து அழைத்து வர்தார்கள். அன்னை வெயிளால் மற்றும் உடன் உள்ளவர்களும் வியந்து போய் பார்க்கிறார்கள், இவ்வளவு தூரம் நாம் இவரை தூக்கி வந்தோம், ஆனால் அவரோ இப்பொழுது மிகவும் நன் மனிதரைப்போல் செல்கிறார். என்ன இது அதிசயம் என்று அனைவரும் அவர் பின்னே சென்றார்கள், முன்னே சென்ற முத்துக்குட்டி கடல் அருகில் சென்றதும் கடல் விலகி அவருக்கு வழி விட்டது, அன்று உள்ளே சென்றவர் மூன்று நாள் முடிந்த பிறகு மாசி மாதம் இருபதாம் தேதி வெளியே வந்தார், அது வரையில் அன்னை வெயிலால், கடல் அருகே அங்கேயே நின்றிருந்தால். முத்துக்குட்டியாக சென்றவர் வைகுண்டமாய் அவதரித்து, மூன்று நாள் விஞ்சைப் பெற்று, தாய்க்கும் சடல உருகாட்டி தெச்சணம் நோக்கி வந்தார். அன்று அய்யா அவதரித்து வந்த மாசி இருவதை இன்றும் நாம் அனைவரும் கொண்டாடுகிறோம். முப்பொருளும் ஒரு பொருளாக யார் ஆக முடியும் :\nமுப்பொருளும் ஒரு பொருளாக யார் ஆக முடியும் என்றால், முப்பொருளில் உள்ள சிவன், பிரம்மா, விஷ்ணு வாகிய இவர்களில் ஒருவர்தான் ஆக முடியும், சம்பூரனதேவன் இவர்களுடன் இணைந்தார் என்று சொன்னால் நான்காவது பொருளாவார், பொதுவாக கடவுளுடன் ஒருவர் சென்றார் என்று சொல்வது அவர் பூலோகவாழ்வை நிறைவு செய்தார் என்பதாகும், அவர் இறந்து விட்டார் என்பதை நாகரீகமாக சொல்வார்கள், சம்பூரணதேவன் முப்பொருளுடன் ஐக்கியமாகி விட்டார் என்று சொன்னால் அவர் இறந்து விட்டார் என்பதே ஆகும், முத்துக்குட்டியின் உயிர் சம்பூரணதேவன் ஆகும், அவர் முப்பொருளும் ஒரு பொருளானார் என்று கூறுவது தவறாகும், வைகுண்டர் உயிர் மகாவிஷ்ணுவின் உயிர் ஆகும், எனவே சாதாரண மனிதனான முத்துக்குட்டி வைகுண்டர் ஆனார் என்று கூறுவது பாவமாகும்.</string>

    <string name="doubt1_ulakam_title">உலகம் தோன்றியது எப்படி?</string>
    <string name="doubt1_ulakam_content">ஓம் என்னும் பிரணவ மந்திரத்தால் உலகத்தை பிரம்மன் படைத்ததாக இந்து மதம் கூறுகிறது. பிரம்மன் தான் படைப்புக்கு அதிபதி என்றும் கூறுகிறது. அந்த பிரம்மன் மஹா விஷ்ணுவின் உந்தித் தாமரையில் இருந்து உதித்தார் என்றும் இந்து சமயம் சொல்கிறது. ஆதியில் வார்த்தை இருந்தது .அது தேவனாய் இருந்தது. தேவன் வார்த்தையாய் இருந்தார் என்று கிறிஸ்தவர்களின் பைபிள் சொல்கிறது. ஏழு நாள்களில் இறைவன் உலகத்தை படைத்தார் என்றும் பைபிள் சொல்கிறது. உலகின் பெரும்பான்மையான மக்களால் போற்றி படிக்கப்படும் பைபிள் கூட Genesis என்ற பகுதியில் இந்த உண்மையை சரியாக வெளிப்படுத்தவில்லை. ஏகம் ஒரு பரமானது. இம்ம் என்றொரு வாயுவில் சக்தி விளைந்தது. சக்தியிலிருந்து சிவம் வந்தது. சிவத்திலிருந்து மீண்டும் சக்தி வந்தது. சக்தியில் இருந்து நாதமும் , நாதத்திலிருந்து விஷ்ணு பிறந்தது. பின் ருத்திரர், மயேசுரர் தோன்றினர். பின்னால் உலகம், அண்டபிண்டங்களும் தோற்றுவிக்கப்பட்டன என்று அகிலத்திரட்டு அம்மானை சொல்கிறது. அறிவியல் அறிஞர்களின் கண்டுபிடிப்பு கீழ் கண்டவாறு தொகுக்கப்பட்டுள்ளது. வாயுவிலிருந்து தான் உயிர் வந்தது என்பதை அறிவியல் நோக்கில் சொல்லி இருக்கிறார்கள் . கீழ்காணும் உலக தோற்றம் பற்றிய உண்மையும் அறிவியல் அறிஞர்களால் பரவலாக ஏற்றுக்கொள்ளப்பட்ட உண்மையாகும் கோடி கணக்கான ஆண்டுகளுக்கு முன்னால் நெபுலா என்றொரு நெருப்புகோளம் சுழன்று கொண்டிருந்தது. காலப் போக்கில் அதிலிருந்து பிரிந்து வந்த சிறிய நெருப்பு கோளங்களில் ஓன்று தான் இன்று நாம் காணும் சூரியனும் அதன் துணை கோள்களுமாகும்.அந்த துணை கோள்களில் ஒன்றான பூமியில் தான் நாம் வாழ்ந்து கொண்டிருக்கிறோம். தன்னாலே தான் முளைத்த சற்கணையின் தண் வாங்கி பின்னாலே ஓர் கணையை பீறி - பின்னால் பீறும் கணையதனால் பெரும்புவி எல்லாம் தோன்றி சீரும் கலியதனாற்சென்றுதோ - அகிலத்திரட்டு அம்மானை தன்னாலே தான் முளைத்த சற்கணை - நெபுலா பின்னாலே ஓர் கணையை பீறி - சூரிய மண்டலம் பீறும் கணையதனால் பெரும்புவி - பூமி இவ்வாறாக தோன்றிய பூமியின் சீரும் சிறப்பும் நீசக்கலியினால் குன்றிவிட்டது. இதுவரை உலகில் தோன்றிய எந்த வேதமும், இந்த உண்மையை சொல்லவே இல்லை. அகிலத்திரட்டு தெள்ளத்தெளிவாக பாமரனும் அறியும் விதத்தில் சொல்லி இருக்கிறது. அகிலத்திரட்டு தான் உலக பொது வேதமாகும். அகிலத்திரட்டு அம்மானையை தினந்தோறும் படிப்போம். அறியாமையை அகற்றுவோம். ஞானம் பெறுவோம். அகிலத்தில் மறைந்து கிடக்கும் அளப்பரிய விஞ்ஞானத்தை உலகறிய சொல்லுவோம்.</string>

    <string name="doubt2_iraivanoruvane_title">இறைவன் ஒருவனே</string>
    <string name="doubt2_iraivanoruvane_content">இந்தியாவின் தென்கோடியான கன்னியாகுமரி கடற்கரையில் நின்று கொண்டு கடலை நோக்கினால் ஒருகடல் தான் தெரியும். அது இந்தியபெருங்கடல்,வங்காள விரிகுடா, அரபிக்கடல் என மூன்று கடல்களின் சங்கமம் என்றும் சொல்கிறார்கள். ஒரு கடல், ஓரே நிறம், ஒரே சுவை ஆனால் மூன்று பெயர்கள் . பிரித்து கொண்டது மனிதன் தான். தனது வசதிக்காக த்தான் அவ்வாறு செய்துள்ளான். ஆனால் கடல் ஒன்றே. மனிதன் அதற்க்கு பெயர் சூட்டுமுன்னும் , பெயர் சூட்டிய பின்னும் கடலின் நிலையில், தன்மையில் மாற்றங்கள் இல்லை. மனிதன் ஒன்றை மூன்றாக பிரித்து பார்க்கிறான். அவை மூன்றும் ஒன்றாக இணைவதாகநினைத்து மகிழ்வதும் அவனே. இறைவனையும் அவ்வாறே இறைவனின் மூன்று நிரந்தர தொழில்களை ( படைத்தல், காத்தல், அழித்தல் ) ஆதாரமாக கொண்டு மூன்று மூர்த்திகளாக ( பிரம்மா, விஷ்ணு, சிவன்) பிரித்தான். இது மனிதனின் சுபாவத்தை காட்டுகிறது.வர்ணாசிரம தர்மங்களையும், செய்யும் தொழிலுக்கேற்ப சாதிகளையும், பிரித்த மனிதன், சாதிகளுக்கேற்ப இறைவனையும் பங்கு வைத்து கொண்டான். வேதம் கற்றவன் அதனை கல்லாதவனை கீழானவனாக பார்த்தான். கீழாக்கி வைத்தான். அவனுக்கும் வேதங்களை கற்றுகொடுத்து மேலானவனாவனாக மாற்ற முயற்சி செய்யவில்லை. உயர்ந்தவன் தாழ்ந்தவன் என பிரிவினை ஏற்பட்டது. தாழ்ந்தவன் ஒருகட்டத்தில் இறைவனை ஆலயத்திற்குள் சென்று வணங்கும் உரிமையும் மறுக்கப்பட்டு தன விருப்பம்போல் வரையறைகள் ஏதும் இல்லாமல் இறைவனை தானே படைத்து தானே வணங்கி தன்னை சமாதான படுத்தி, சந்தோசப்படுத்திகொண்டான் . பணத்தை நேர்வழியிலும் குறுக்கு வழியிலும் சம்பாதித்து செல்வந்தர் ஆனவர்கள், வறியவர்களையும் எளியவர்களையும் கருணையின்றி நடத்தினர். பணம் பணக்காரர்களை நோக்கியே பயணித்தது. ஏழைகள் பணத்தை தொடர்ந்து ஓடி கொண்டே இருக்கிறார்கள் . இலக்கும் விரைந்து ஓடிகொண்டிருப்பதால் பயணம் முடிவின்றி தொடர்கிறது. பணக்காரன் ஏழையை இன்னும் ஏழையாக்கி பணத்தை பாவமாக்கி மூட்டையாக கட்டிகொண்டிருக்கிறான்.பணம் தான் வாழ்க்கை என்று சிலர் அவசர முடிவுக்கு வந்து வழி தவறி தவறான வழிகளில் பணம் ஈட்ட முற்பட்டதால் தர்மம் நிலை தவறுகிறது. அதர்மம் தலை தூக்குகிறது. நேர்மையானவர்களின் தாழ்வுநிலை அவர்களுக்கு இறைவன் தந்த சோதனைகளாக எடுத்துக்கொள்ளப்பட்டன. காலப்போக்கில் பணத்தாலும், இனத்தாலும் ஒதுக்கப்பட்டவர்களின் உரிமைகள் பறிக்கப்பட்டன. அதிகமாக பாதிக்கப்பட்டவர்கள் யாரென்றால் சான்றோர்கள் தான். பிழைக்க தெரியாதவர்கள் என்று சிலர் அவர்களுக்கு பட்டமும் கட்டினர். நேர்மையானவர்களுக்கு ஏற்படும் கஷ்டங்கள் , தவறான வழியில் முன்னேறு வோர்க்கு கிடைக்கும் மரியாதைகள், சுகங்கள்,வசதிகள் சாதாரண மனிதனின் மனதை மாற்றி,வாழ்க்கைபாதையை திசை திருப்புகின்றன. நீதி நூல்களும், வேதங்களும் , புராண இதிகாசங்களும், நநூல்களும், சாத்திர , சம்பிரதாயங்களும் சொல்லும் வாழு நெறியை மீறி அன்பு, தர்மம், நீதி, நேர்மை, ஒழுக்கம், உழைப்பு, இவை எதுவும் இன்றி வாழமுடியும் என்று நம்பும் மனிதன் தான் வாழ பிறரை கெடுக்க நினைக்கிறான். மனிதனின் தோல்விக்கு காரணங்களாக பல கற்பனையான விஷயங்கள் கற்பிக்க படுகின்றன. அவற்றிலிருந்து விடுபட பரிகாரங்கள் என்ற பெயரில் பல்வேறு மூட நம்பிக்கைகள் விதைக்கப்படுகின்றன. இறை நம்பிக்கையை இழந்து மனிதன் உண்மை பொய் எது என்றறியாமல் திக்கு திசை தெரியாது திரிகின்றான். மனக்கட்டுப்பாடு இழந்த மனிதன் காட்டு மிருகங்களிலும் கேடாக வாழ்கிறான். கலியுகம் இவ்வாறே தொடங்கி தொடர்கிறது. இப்படியாக வளர்ந்த கலியினை அழிக்க , மனிதனை மீண்டும் மனிதனாக்க, இறைவன் அவதரிக்க வேண்டிய கட்டாயம் ஏற்படுகிறது. காரணம் தான் பெற்ற பிள்ளைகள், ஞானக்கண் கட்டுண்டு, தட்டுண்டு தடுமாறி , தடமாறி கலியில் ( மாயைகையான நினைவுகளில் ) உழல்வதை இறைவனால் பொறுத்துக்கொண்டு சகித்து கொண்டு இருக்க முடியவில்லை. கலியை அழிக்க அய்யா நாராயணர் வைகுண்டராக அவதரிக்கின்றார். கலியின் பிறப்பிற்கு காரணமாகிய இறைபாகுபட்டினை களைய நினைத்த அய்யா முப்பொருளும் ஒருபொருளாக அவதரிக்கின்றார். உலகில் சமநிலையை கொண்டு வர நினைக்கும் அய்யா உயர்ந்த நிலையில் இருப்போரை கீழிறங்கி வரசொல்லவில்லை. மாறாக தாழ்ந்தவரை உயர்நிலைக்கு கொண்டு வர அறிவுறுத்துகிறார். கலி மாய நினைவுகள் நீங்குவதற்காக அகிலத்திரட்டு அம்மானை என்னும் புதிய வேதத்தை தந்து அதில் விஞ்சை என்னும் வாழும் வழியை உலகில் வாழும் மனிதர்க்கு அருளுகிறார். நாரணர் வைகுண்ட மாகி நாட்டினில் வந்த அன்றே காரண மெல்லா மாச்சு கலியுக மழிந்து போச்சு பூரண வேத நூலும் புராணமுன் னாக மங்கள் சாரமுங் கெட்டுப் போச்சு சதாசிவம் வைகுண்ட மாச்சே</string>

    <string name="doubt3_uyiruruvanathu_title">உயிர் உருவானது</string>
    <string name="doubt3_uyiruruvanathu_content">எங்கும் நிறைந்து ஏகமும் ஒன்றாய் இருப்பவன் இறைவன் அண்ட சராசரங்களை எல்லாம் உண்டு பண்ணியவன் இறைவன். இறைவனின் ஏகோபித்த விருப்பத்தாலே உம் என்ற சத்தத்தோடு வாயுவு (காற்று) உண்டானது அது மிகவும் பலமுடையதாகவும் இருந்தது. அந்தபிலமான சக்தியில் ஒர் உயிராக தோன்றியது. (சிவன் ஜீவன்) இதுவே ஆதிமூலமாகும். உருவநிலை இல்லாமல் எல்லாம் நிறைந்த ஏகபரமானதாகும். நாதவிந்துதத்துவன். ஆதிமூலமான அந்த சக்தியில் தோன்றி ஒர் உயிரான (சிவன் ஜீவன்) அதிலே ஒரு வித சக்தி வெளியிடப்பட்டது. அந்த வலிமையான சக்தியில் விஷ்னுவாகவும் ருத்திராகவும் மகேசுவரராகவும் உலகமாவும் உயிரினங்களும் உண்டாயின. பரபிரம்மமாக இருந்த இறைவன் அண்ட சராசரத்தையும்ää உலகத்தையும் அதிலே 84லட்ச உயிரினங்களையும் புல்பூண்டுகளையும் படைத்தார். அதிலே நல்வினை தீவினை என்ற இருசெயல் பாடுகளையும் வகுத்து வைத்தார். இந்த அண்ட சராசரங்கள்ää உலகம் உயிரினங்கள் எல்லாம் இயக்ககூடியவராக இருந்தார்</string>

    <string name="doubt4_avatharam_title">அவதாரம்</string>
    <string name="doubt4_avatharam_content">எப்போதெல்லாம் தர்மம் வலுக்குறைந்து அதர்மம் ஓங்குகின்றதோ அப்போதெல்லாம் நான் ஓர் ஆன்மாவை உருபெறச்செய்கின்றேன் \n 1. மச்ச அவதாரம் - இந்த அவதாரம் வேதங்களை அபகரித்துக் கொண்டு போய் கடலில் ஒளித்து வைத்திருந்த சோமுகாசுரனைக் கொன்றது. வேதங்களை மீட்டது. இந்த அவதாரத்திலேயே மகாப் பிரளயம் வர ஏழாவது மனுவும், சப்த ரிஷிகளும் மீன் உருக்கொண்டு தம் உயிர் பிழைத்திருக்க, மற்ற எல்லா உலகங்களும் அழிந்து ஒழிந்தன. பொங்கிப் பெருகும் கடலில் மூன்று உலகங்களும் மூழ்கின.\n 2. கூர்ம அவதாரம் - தேவர்களும் அசுரர்களும் பாற்கடலைக் கடைந்த போது மந்திரமலையைத் தாங்க திருமால் எடுத்த ஆமை அவதாரம் கூர்மாவதாரம்.\n 3. வராக அவதாரம் - விஷ்ணுவின் மூன்றாம் அவதாரம் ஆகும். இதில் இவர் பன்றி அவதாரம் எடுத்தார். பூமியைக் கைப்பற்றிக் கடலுக்கடியில் எடுத்துச் சென்ற ஹிரண்யாக்ஷன் என்ற அசுரனுடன் வராக அவதாரத்தில் விஷ்ணு ஆயிரம் ஆண்டுகள் போர்செய்து வென்றார் என்பது ஐதிகம்\n 4. நரசிம்ம அவதாரம் - விஷ்ணுவின் நான்காம் அவதாரம் ஆகும். இதில் இவர் சிங்கத்தின் தலையையும் மனித உடலையும் கொண்ட நர-சிம்ம அவதாரம் எடுத்தார். நரசிம்மரின் உருவம் சிங்க முகத்துடனும் நகங்களோடும் மனித உடம்போடும் தோற்றமளிக்கிறது.தன் பரமபக்தனான பிரகலாதனைக் காத்து இரணியன் என்ற கொடிய அரக்கனை வதம்செய்ய எடுத்த அவதாரமே நரசிம்மம், இந்த அவதாரம் நொடி பொழுதில் எடுத்த அவதாரம், அது போல இவரை இன்றும் வழிபடுபவர்களுக்கும் பிரச்சனை நாளை என்று இல்லாமல் இன்றே அப்பிரச்சனை தீரும்,\n 5.வாமன அவதாரம் - பெருமாளின் அவதாரங்களில் இது 5வது அவதாரமாகும்: பிரகலாதனின் பேரன் மகாபலியின் ஆணவத்தை அடக்க பெருமாள் எடுத்த குள்ள வடிவம் வாமன அவதாரம். தன் அடியில் மூவுலகங்களையும் அளந்து திருவிக்ரமனாக வானுக்கும் மண்ணுக்கும் உயர்ந்து நின்றார்.பிரகலாதனுடைய பேரனாகிய பலி என்ற அசுரராஜன் ஆண்டு வந்த காலம் வாமன அவதார காலம் ஆகும்.\n 6. பரசுராம அவதாரம் - பெருமாளின் அவதாரங்களில் இது 6வது அவதாரமாகும்: ஜமதக்னி முனிவருக்கும் ரேணுகாவுக்கும் மகனாக எடுத்த அவதாரம் பரசுராமன். தந்தை சொல் மிக்க மந்திரம் இல்லை என்பதை உலகத்திற்கு உணர்த்திய அவதாரம். இன்றும் மகேந்திர மலையில் சிரஞ்சீவியாக தவம் செய்து கொண்டிருக்கிறார்\n 7. ராம அவதாரம் - பெருமாளின் அவதாரங்களில் இது 7வது அவதாரமாகும்: ரகு குலத்தில் தசரத சக்கரவர்த்திக்கு மகனாகத் திருமால் எடுத்த அவதாரம் ராமன். ஏகபத்தினி விரதனாக சீதாதேவியை மணந்தும், அரக்கன் ராவணனை சம்ஹாரம் செய்தும், தந்தை கொடுத்த சத்தியத்தைக் காப்பாற்றியதும் ராமாவதாரத்தின் சிறப்பம்சங்களாகும்\n 8. பலராம அவதாரம் - பெருமாளின் அவதாரங்களில் இது 8வது அவதாரமாகும்: கோகுலத்தில் விஷ்ணுவின் அம்சமாக வசுதேவருக்குப் பிறந்த பிள்ளை பலராமன். பெருமாள் வெண்ணிறத்தில் தோன்றிய அவதாரம் இது. ராமாவதாரத்தில் தம்பியாக இருந்த லட்சுமணனை தனக்கு அண்ணனாக விஷ்ணு ஏற்றதாகக் கூறுவர்.\n 9. கிருஷ்ண அவதாரம் - இது 9வது அவதாரமாகும்: வசுதேவருக்கும் தேவகிக்கும் குழந்தையாக மகாவிஷ்ணு எடுத்த அவதாரம் கிருஷ்ணாவதாரம். இந்த அவதாரத்தில் கண்டவர் தம் மனதை கவரும் அழகுடன் கோபியர் கொஞ்சும் ரமணனாக விளங்கினான். கம்சனைக் கொன்றும், பஞ்சபாண்ட வரைக் காத்தும் தர்மத்தை நிலைநாட்டினார் \n 10.வைகுண்ட அவதாரம்- பெருமாளின் அவதாரங்களில் இது பத்தாவது அவதாரம்: ஒவ்வொரு யுகத்தின் முடிவிலும் திருமால் எடுக்கும் அவதாரம் கல்கி. கலியுகத்திலும் எடுத்து உலகை அழித்து, நம்மை முக்தி நிலைக்கு கொண்டு செல்வார் எனஎதிர்பார்த்து காத்திருக்கிறோம். இந்த கலியுகத்தை காப்பாற்ற பகவான் விஷ்ணு கல்கி அவதாரம் எடுத்துவிட்டாரா? அல்லது இனிமேல் தான் எடுக்கப்போகிறாரா? என்று சர்ச்சை நடந்து கொண்டிருக்கிறது. இது ஒருபுறம் இருந்தாலும். இந்த கலியுகத்தில் இருந்து நம்மை காப்பாற்றும் படி, விஷ்ணுவை சரணடைந்து அவரது நாமத்தை சொல்லி, செய்யும் செயல்களை எல்லாம் அவர்க்கு சமர்ப்பணம் செய்து, அவரே சரணம் என்று வாழ்வதே இந்த கலியுகத்திலிருந்து நாம் மீண்டு இறைவனை அடையும் வழியாகும். கிருஷ்ண அவதாரம் முடிந்து பகவான் வைகுண்டம் சென்றதும் கலி புருஷன் பூலோகத்திற்குள் நுழைந்து விட்டான். அவன் ஆட்சியினால் தர்மம் நசிந்து விடும் என அறிந்த தருமபுத்திரர் முதலிய பாண்டவர்களும் கிருஷ்ணனைத் தொடர்ந்து வைகுண்டம் போனார்கள். கலி பிறந்ததும் கலி தோஷத்தால் மக்கள் உடல் மெலியும். அவர்களுடைய பிராண சக்தி குறைந்து போகும். வர்ணாசிரமம் நிலை குலையும், இந்த யுகத்தில் ஸ்ரீமன் நாராயணர் மட்டும் அல்லாமல் தனக்குள் அணைத்து தெய்வத்தையும் அடக்கி , ஜாதி மதம் என்பதை கடந்து அனைவரும் ஒற்றுமையை நிலை நிறுத்தி, இவன் உயர்ந்தவன் இவன் தாழ்ந்தவன் என்பதை கடந்து... உருவம் இல்லாத ஒரு உன்னத வழிபாடுதான் இன்று அய்யா வைகுண்டர் எனும் கல்கி அவதாரம்,</string>

    <string name="doubt5_kaliyanvaram_title">கலியன் கேட்டவரம்</string>
    <string name="doubt5_kaliyanvaram_content">மாயவனாரின் திருமுடி, சக்கரம் மற்றும் இரதம். சிவனுடைய வெண்ணீறு அந்தணரின் பிறப்பு சக்திக்குரிய வலக்கூறு சிவனின் மூல மந்திரம் சக்தி மூல மந்திரம் தவத்துக்குரிய மூல மந்திரம் பிரம்ம தேவரின் மூல மந்திரம் நாராயணரின் மூல மந்திரம் இலட்சுமியின் மூல மந்திரம் தெய்வ சக்திகளின் மூல மந்திரம் காலனின் மூல மந்திரம் காமாட்சி மூல மந்திரம்கன்னி சரஸ்வதி மூல மந்திரம் காளி தன் மூல மந்திரம் கணபதியின் மூல மந்திரம் சுப்பிரமணியரின் மூல மந்திரம் கிங்கிலியர் தன் மூல மந்திரம்ஆயிரத்து எட்டு அண்டத்துக்குரிய மூல மந்திரம் கூடு விட்டு கூடு பாயிம் வித்தை நாட்டை அழித்து நகரில் கொள்ளை அடித்தல் உலகம் அனைத்தையும் தூங்க வைக்கும் தந்திரம் அயர்த்தி மோகினியின் கரு (உற்பத்தி விதி) ஆவடக்கு மோகினி உருவாக்கும் வித்தை அழைக்க வெகு மோகினியை கட்டுப்படுத்தும் இரகசியம் ஆண்களையும் பெண்களையும் பிரிக்கும் தந்திரம் கோள்களின் செயல்பாடுகளை பயன்படுத்தி குடிகெடுக்கும் தந்திரம் உலகம் அனைத்தும் இயங்காவண்ணம் ஏகம் தனை ஸ்தம்பிக்கச்செய்யும் வலிமை மந்திர வித்தைகள் மற்றும் அதன் கரு பூசை விதிமுறைகள் புவனச்சக்கரத்தின் இயக்க கட்டுப்பாடு தீட்சை விதிமுறைகள் மற்றும் சிவ விதிநீர் மற்றும் கனல் ஆகியவற்றின் மேல் மிதக்கும் வித்தைகள் கலையை ஆட்சி செய்யும் வித்தை மிருகங்களை கட்டுப்படுத்தி வேலை வாங்கும் வித்தை வாதைகளை கட்டுப்படுத்தும் திறமை அட்ட-கர்மங்களிடத்தும் ஆதிக்கம் செலுத்தும் தன்மை மொட்டைக் குறளியை ஏவல் செய்யப் பணிக்கும் உரிமை மந்திரஜாலம், இந்திரஜாலம் மற்றும் மாய்மாலத் தந்திரம் தனக்கு இடையூறு செய்யும் கோள்களை அறிய உதவும் குளிகை வரும் நோய்களை தீர்க்க வைத்திய சாஸ்திரம் தந்திரத்துக்கான சாஸ்திர வகைகள் சிவன், பிரம்மா, விஷ்ணு ஆகிய மூவரின் வடிவம் தனது முற்பிறப்பை அறியும் அறிவு தேவர்களின் பிறப்பு இரகசியம் பறக்கும் குளிகை சிவனை அழைக்கும் குளிகை அனைத்தையும் கண்காணாமல் மறைக்கும் குளிகை திருமாலை அழைக்கும் குளிகை மாயாஜாலம் செய்யும் குளிகை சக்தியை வரவளைக்கும் குளிகை வேதங்களை வரவளைக்கும் குளிகை காளிதனை வேலைவாங்கும் குளிகை கூளிப்பேய் கணங்களை அழைத்து ஏவல் செய்யப் பணிக்கும் குளிகை தேவரையும் வானவரையும் வரவழைக்கும் குளிகை மூவரையும் அழைத்து வேடிக்கை காட்டும் குளிகை தனக்கு பழி செய்தவரை வெல்லும் குளிகை தலைவிதி முதலியவற்றை அறியப் பயன்படும் குளிகை</string>

    <string name="doubt6_kalki_title">கல்கி</string>
    <string name="doubt6_kalki_content">அன்பான அய்யாவின் அன்புக்கொடி பிள்ளைகளுக்கு என் அன்பான வணக்கங்கள்.கல்கி அவதாரம்,கலியை அழித்து தர்மத்தை நிலை நாட்டும் விஷ்ணுவின் பத்தாவது அவதாரம் என்பது எல்லோரும் அறிந்ததே. என்று கலியுகம் தோன்றியதோ அன்றே கல்கியின் வருகைக்கான எதிர்பார்ப்புகள் தோன்றிவிட்டது. கலியானது முடியும் காலத்தில் கல்கியின் அவதார நிகழ்வு நடக்கும் என்பது பண்டைய புராணங்களின் அறிவிப்புகள் ஆகும்.
ஆனால் இன்றைய காலத்தில் பல்வேறு சாமியார்கள் தான் தான் கல்கி அவதாரம் என்று தமக்கு தாமே சொல்லி கொள்கிறார்கள்.ஆனால் நம் அய்யாவழி மக்கள் வைகுண்டர்தான் கல்கி அவதாரம் என்று வணங்கி கொண்டு இருக்கிறோம்.
கல்கியின் அவதார காலம்:
இத்தனை பிரச்சினைகளுக்கு நடுவே சிக்கி தவிக்கும் கல்கி அவதாரம் எப்போது நிகழும் அதன் பண்புகள் என்ன என நம் முன்னோர்கள் கூரிய சில கருத்துக்களை முதலில் காண்போம்.
இந்தியாவில் சுமார் 900 ஆண்டுகளுக்கு முன் வாழ்ந்த ஸூரதாஸர் எனும் ஞானி விக்கிரமாதித்த வருடம் 1900க்குப்பின் உலகில் ஒரு பெரும் நிகழ்வு உண்டாகும் என போதித்துள்ளார். விக்கிரமாதித்த வருடம் ஆங்கில வருடத்திற்கு 56 வருடங்கள் அதிகமாகும். அதாவது ஆங்கில வருடம் 1844   வள்ளலார் இராமலிங்கர் கலி யுகம் 1900ஆம் வருடத்திற்கு முன்பே முடிவுறும் என கூறி பின் வரும் செய்யுளையும் பாடியுள்ளார்:
நீதியிலே சன்மார்க்க நிலைதனிலே நிறுத்த
நிருத்தமிடுந் தனித்தலைவ ரொருவர் தாமே
வீதியிலே அருட்சோதி விளையாடல் புரிய
மேவுகின்ற தருணமிது கூவுகின்றே னுமையே
பல கிருஸ்தவ சமயப்பிரிவுகளும் இயேசு நாதரின் மறுவருகை 1900 க்கு முந்தய காலத்துலேயே என போதித்துள்ளன. இஸ்லாமிய சமயத்தில் ஹிஜ்ரி 1260ல், அதாவது அதற்கு சமமான ஆங்கில வருடம் 1844ல் ஒரு தூதர் உலகிற்க்கு வெளிபடுவார் எனும் நம்பிக்கையும் உள்ளது.இந்து மதத் துறவி விவேகானந்தரும் 1900 க்கு முன்பே கல்கி தோன்றி கலி அழிந்து விடும் என்கிறார்.
இதைதான் நமது அகிலமும்
"நாரணர் வைகுண்டமாகி நாட்டினில் வந்த அன்றே காரணமில்லாமாச்சு கலியுகம் அழிந்து போச்சு"
என்று கூறுகிறது,ஆம் அன்பர்களே நாராயணர் வைகுண்டமாக வந்தது ஆங்கில வருடம் 1833 ஆகும்.
ஆக கல்கி அவதரிக்கும் காலம் என முன்னோர்கள் கூறிய இந்த காலத்திலேயே(1809-1851) வைகுண்டர் நாராயணரின் மகனாக கடலில் இருந்து அவதரித்து வந்தார்.

கல்கி அவதாரம் நிகழும் இடம்:
ஹிந்து வேதங்களின் முன்னறிவிப்பின் படி, கல்கி நீரினால் சூழப்பட்ட ஒரு இடத்தில் தான் அவதாரம் எடுப்பார்.
இக்கூற்று உலக தீர்க்கதரிசிகளிலேயே வைகுண்டர் ஒருவருக்குதான் பொருந்தும்.ஏனெனில் வைகுண்டர் ஒருவர்தான் நீரினால் சூழப்பட்ட செந்தூரின் கடலுக்குள்ளே அவதரித்தார். மற்ற யாவரும் நிலத்திலேயே அவதரித்துள்ளனர்.
மேலும் கல்கி சம்பல கிராமம் எனும் இடத்தில் அவதரிப்பாராம்.இங்கு சம்பலம் என்பது,பெளதீகம் சார்ந்த இடமல்ல.அது ஆன்மீகமும்,லெளகீகமும் இணையும் இடம்.அதாவது ஒருவனது மனதில் ஆன்மீகமும்,லெளகீகமும் இணையும் போது கல்கி அவனுடைய மனதில்	 அவதரிக்கிரார் என்பது பொருளாகும்.

கல்கியின் தந்தை:
கல்கியின் தந்தை பெயர் விஷ்ணு யாஸஷ் என புராணம் கூறுகிறது.இங்கு யாஸஷ் என்பதற்க்கு ஜோதி என்று பொருள்.அதாவது ஜோதிமயமான விஷ்ணுவின் மகன் தான் கல்கி என்பது பொருள். வைகுண்டரும் தனது தந்தை விஷ்ணு எனவும் அவரே பரம்பொருள் என்றும் அவர் ஜோதிமயமாக விளங்குகிறார் எனவும் தனது அகிலத்தில் உணர்துகிறார்.
சரி அவ்வாறே கலி அழிக்க கல்கியாக வைகுண்டர் அவதரித்து விட்டார் என்றால் இன்னும் ஏன் கலியுக கொடுமைகள் தொடர்ந்து நடகின்றன,என நீங்கள் கேட்கலாம். கலி புருஷன் இறந்துவிட்டான். அவனை இன்னமும் நடுவீட்டிற்குள் வைத்துக்கொண்டு அவன் இறக்கவில்லை என கூறிக்கொண்டிருந்தால் இறந்து போன பிணம் நாற்றம் எடுக்கவே செய்யும். இன்று உலகில் காணப்படும் பிரச்சினைகள் இந்த பிணநாற்றமே. பிணத்தை தூக்கியெரிந்துவிட்டு நடக்கவேண்டியதைப் பற்றி சிந்தித்தோமானால் உலகில் பெரும் மாற்றங்கள் நிகழும்
இருப்பினும் எனது சிற்றறிவுக்கு அய்யா அருளிய சில விஷயங்களை இங்கு கூறுகின்றேன் .அதற்கு முன் இந்த கொடுமையான கலியின் தன்மைகளை சற்று காண வேண்டும்.கலியானது வாளை கொண்டோ,அம்பைக் கொண்டோ அழிப்பதற்க்கு உடலுருவம் கொண்டது அல்ல.அது உணர்வுகளால் ஆனது.மனிதனின் எண்ணங்களால் ஆனது.இறைவன் மனிதனை ஒரு நாளும் அழிக்க எண்ணுவதில்லை,மாறாக அவனில் காணப்படும் கெட்ட எண்ணங்களையே அழிக்க நினைக்கிறார்.ஆகவே வாள்,அம்பு போன்ற ஆயுதங்களோடு கல்கி வரமாட்டார்.
இதைத்தான் அகிலம்
\n"கலியென்றால் எலியல்லவே கணையாளி வேண்டாமே
வலிமாய நினைவு மாய்மாலம் என்மகனே
ஆனதால் ஆயுதங்கள் அம்புதடி வேண்டாமே
மானமாக இருந்தால் மாளும் கலி தன்னாலே"
\nஎன்கிறது.
எனவே ஆயுதங்களை வைத்து கொண்டு கலியை அழிக்க முடியாது என்பது தெளிவாகிறது.
ஆகவே கல்கி இந்த உலகில் ஒரு மனித உருவத்தில்(வைகுண்டராக) அவதரித்தால் மட்டும் போதாது.பிறருடைய மனதில் உள்ள கலியை அழிப்பதற்கு சிலவிசயங்கள் அந்த அவதாரத்திற்க்கு தேவை படுகிறது.அவைகள் \n
1.கல்கியானது கலி நிறைந்த ஒவ்வொரு மனிதனின் அகத்திலும் இரண்டாம் வருகையாக அவதரிக்க வேண்டும்.அதாவது முதல் வருகை வைகுண்டராக பூமியில் நிகழ்ந்து விட்டது.
\n
2.அவ்வாறு அகத்துள் அவதரிக்கும் கல்கிக்கு மிக வேகமாக பறக்க கூடிய வெள்ளை குதிரை வழங்கப் படவேண்டும்.(பண்டைய புராணங்களின் கூற்றுபடி கல்கிக்கு வேகமாக பறக்கும் குதிரை கிடைக்குமாம்)
\n
3.அக்குதிரையில் அமர்ந்து கலிஎண்ணங்கள் அங்கு ஆட்கொள்ளாத வண்ணம் வாளைக் கொண்டு  அதனை அழிப்பார்.
\n
சற்று விளக்கமாக காண்போம்.கல்கி அவதாரமான வைகுண்டர் ஒவ்வொரு மக்களின் அகத்திலும் வரவேண்டும்,அதாவது அவதரிக்க வேண்டும்.அவ்வாறு அவதரிக்கும் வைகுண்டரான கல்கிக்கு மிக வேகமாக பறக்ககூடிய வெள்ளை குதிரை வழங்கப்பட வேண்டும்.இங்கு வெள்ளை குதிரை என்பது மனிதர்களின் தூய மனதை காட்டுகிறது.இந்த உலகில் மனதை விட வேகமாக பயனிக்க கூடிய பொருள்,வேறுவொன்றுமில்லை.மேலும் வாள் என்பது ஆயுதத்தை குறிக்காமல் ,ஆயுத்ததை விட கூர்மையான உபதேசங்களை குறிக்கின்றது.
\n
ஆகவே எவனொருவன் தன்னையும் தன் மனதையும் முழுமையாக வைகுண்டரிடம் சமர்பிக்கிறானோ,அவன் மனதில் வைகுண்டர் அவதரித்து மனமாகிய வெள்ளை குதிரையில் அமர்ந்து, தனது உபதேசங்களாகிய வாளை கொண்டு கலியை அகற்றுவார்.அதன்பின் தருமயுக வாழ்வை அருள்வார் என்பது திண்ணமாகிறது.வைகுண்டரே கல்கி அவதாரம் என்பதும் தெளிவாகிறது.</string>


    <string name="doubt7_impathi_title">ஐம்பதியின் சிறப்பு</string>
    <string name="doubt7_impathi_content"> 1 - சுவாமிதோப்பு பதி - தலைமை பதி \n 2 - தென்தாமரைப் பதி - ஏடு பாதுகாக்கப்படும் பதி.\n 3 - முட்டப்பதி - அய்யா விஞ்சை பெற்ற பதி.\n 4 - அம்பல பதி (பள்ளத்து பதி) - தொண்ணூற்று ஆறு தத்துவங்களை கொண்ட பதி. \n 5 - பூப்பதி - பூமடந்தை மணந்த பதி.\n </string>

    <string name="doubt8_padaipu_title">படைப்பு நீதி</string>
    <string name="doubt8_padaippu_content">இறைவன் இரக்கமுள்ளவரா? நீதியுள்ளவரா? \nமான்களையும் முயல்களையும் படைத்த இறைவன் தான் சிங்கம்,புலிகளையும் படைத்தார். தவளையை படைத்த இறைவன் பாம்புகளையும் படைத்து கீரி ,மயில், பருந்து, மற்றும் கழுகுகளையும் படைத்தார். எலியை படைத்து , பூனையையும் நாயையும் படைத்தார். மீனை படைத்ததுடன் கொக்கு மற்றும் நாரையையும் படைத்தது இறைவன் தானே? \n  உண்ண முடியாத அளவு செல்வம் படைத்த செல்வந்தரையும், கஷ்டப்பட்டு உழைத்து வயிற்றை மட்டும் சமாதானபடுத்தும் அன்றாடங்காய்ச்சியையும் வயிற்றுக்கு உணவு தேடி பிச்சை எடுக்கும் பிச்சைக் காரனையும் ஒரே இறைவன் தானே படைத்தார். அழகான உருவங்களையும் அருவருக்கத்தக்க உருவங்களையும் படைத்தவன் நாம் எந்நாளும் வணங்கும் இந்த இறைவன் தானே? \nஏன் இந்த ஏற்றத் தாழ்வுகள் ? ஏன் இத்தனை துயரங்கள்?  \n   தனது படைப்புகள் கஷ்டபடுவதை பார்த்து ரசிக்கும் கல்நெஞ்சம் கொண்டவனா இறைவன்?  \n   அவரது கட்டுபாட்டில் இருக்கும் பஞ்ச பூதங்களையும் ஏவி விட்டு அப்பாவி மக்களை கொன்று குவிப்பதும் இந்த இறைவன் தானே? சுனாமி, புயல், பூகம்பம், வெள்ளம் வறட்சி, எரிமலை குழம்புகள் என்று தான் படைத்த உயிரினங்களை கொள்வதற்கு வித வித மான, வித்தியாசமான வழி முறைகளை கையாண்டு அதனை வேடிக்கை பார்ப்பவன் தானே இந்த இறைவன். \nஊனமுற்றோர்களையும், மன வளர்ச்சி குன்றியவர்களையும் ,நோயாளிகளையும் படைத்தது விதி என்னும் பழி சொல்லி தான் தப்பித்து கொள்ளும் பயந்தான்கொள்ளியா இறைவன்? \nஆசைகளை கொடுத்து அது நிறைவேறாமல் தான் பெற்ற மக்களையே துடிக்க வைத்து துன்பங்களை கொடுக்கும் மோசக்கார அப்பன் தானே இந்த இறைவன்? \nஎல்லாம் வல்லவனாக இருந்தும் எதனையும் தேவையான நேரத்தில் செய்யாத உதவாக்கறையா இறைவன்? இல்லை சோம்பேறியா இறைவன்? \nதன்னை வணங்குவோர்களை காப்பாற்றுவேன் என்று தற்பெருமைக்கு ஆசைபடும் இறைவன் அதனை கூட பல சமயங்களில் ஒழுங்காக செய்வதில்லையே? \n   இப்படிப்பட்ட இறைவனை வணங்குதல் அவசியமா? \nவணங்குவதன் பலன் என்ன? பயன் தான் என்ன? \nஇறைவன் இந்த உலகத்தை பொருத்தவரையில் ஒரு பாசமுள்ள தாயாகவோ இல்லை தந்தையாகவோ நடந்து கொள்வதில்லை. மாறாக ஒரு நல்ல விவசாயியாகவே நடந்து கொள்கிறார். கடமையை செய் பலனை எதிர் பாராதே என்று கீதையில் சொன்ன இறைவன் தனது கடமைகளை மட்டும் செய்துகொண்டிருக்கிறார். அவரது கடமை நமக்கு நன்மை பயக்கும் போது அவரை தாயாகவும் தந்தையாகவும் பார்க்கிறோம். அவரது கடமை நம்மை தண்டிக்கும் விதமாய் இருந்தால் நாம் அவரை வி(ரோ)தியாக பார்க்கிறோம். \nபடைப்பதும், காப்பதும்,அழிப்பதும் ஒரே இறைவன் என்பதை நாம் உணரவேண்டும். எனவே தான் பல சமயங்களில் நமது வேண்டுதல்கள் நிறைவேறாமல் போகிறது. காரணம் இறைவனில்லை. இறைவனை நோக்கிய நமது அணுகுமுறை தவறானது அவ்வளவு தான்.\nநாம் கேட்பதை மட்டும் கொடுப்பது இறைவனின் தொழில் இல்லை. அவன் நாம் கேட்டதையும் கொடுப்பான். கேட்காததையும் கொடுப்பான். ஏனென்றால் மனம் இறைவனிடம் நன்மையை மட்டுமே கேட்கும் சுபாவம் உடையது. ஆனால் இறைவன் நன்மை ,தீமை இரண்டின் உறைவிடமாய் இருக்கிறான். கஷ்டங்கள் வந்தால், புலம்புவதும் , இறைவனை விடாப் பிடியாக வேண்டுவதும் அவை தீர்ந்தபின் இறைவனை மறந்து விடுவதும் மனதின் இயல்புதான்.\nஉலகத்தை சம நிலையில் இயக்குவதற்காக முப்பொருளும் ஒருபொருளாய் இருக்கும் இறைவன் நடத்தும் மேற்கண்ட திருவிளையாடல்கள் நம் மனதை பண் படுத்துவதற்காகவே யன்றி புண் படுத்துவதற்கு அல்ல. விதி என்னும் வலையில் சிக்கி விடுபட முடியாமல் தவிக்கும் நமக்கு பல நேரங்களில் இறைவனின் வார்த்தைகள் (வேதங்கள் ) வழிகாட்டி, வலி நீக்கி , வலையினின்றும் விடுபட வைக்கின்றன.\nஇந்த கஷ்டங்களை கண்டு நாம் மனம் தளரக்கூடாது என்பதற்காக த்தான் இறைவன் அவ்வப்போது மனித அவதாரமெடுத்து நம்மை விட அதிகமான கஷ்டங்களை நம் கண்முன்னே அனுபவிக்கிறான். அன்பாலும் பொறுமையாலும் அத்தனை சோதனை களையும், வேதனைகளையும்,வென்றும் காட்டுகிறான்.\nவைகுண்டரே இந்த பூலோகத்தில் சான்றோரை காப்பதற்காக மனிதனாய் அவதரித்ததால் அவருக்கு கலி அரசனால் ஏற்பட்ட சோதனைகள் ஏராளம். துன்பங்களை கண்டு துவண்டு விடாத மனம் தான் பக்தியின் விளைவாக இருக்க வேண்டும்.எது நடந்தாலும் பொறுமையுடன் தாங்கும் மனோபாவத்தை வளர்த்துக்கொள்ள வேண்டும். எத்தனை வேதங்களை படித்தாலும் மன உறுதி இல்லாதவர்கள் இறைவனை உணரவே முடியாது. பொறுதி மகனே பெரியோர் ஆகுவது உறுதி மகனே உலகமதை ஆளுவது\n        - அகிலத்திரட்டு அம்மானை \n  அகிலத்தை படிப்போம் .மன உறுதியை வளர்ப்போம். இறைவனை இறைவனாக பார்ப்போம்.இன்ப துன்பத்தை சமமாக ஏற்போம்.</string>

    <string name="doubt9_tharmayugam_title">தர்மயுகம் எங்கே? யாருக்கு ? எப்போது?</string>
    <string name="doubt9_tharmayugam_content">அகிலத்திரட்டில் காணும் கீழ் கூறப்பட்ட வரிகள் சப்த கன்னியருக்கு பிறந்த ஏழு சான்றோர்களுக்கும் அவர்களின் வழித்தோன்றல்களுக்கும்தர்மயுகம் நிச்சயம் உண்டு என்பதை உறுதி செய்கின்றன. நாம் செய்யும் கர்மங்கள் / செயல்களைப்பொறுத்து தர்மயுகதிற்க்கு நாம் தேர்வு செய்யப்படும் காலங்கள் மாறுகின்றன. பிறவிகளின் எண்ணிக்கையும் மாறலாம்.அகிலத்தை கற்று ,தர்மங்கள் செய்து அய்யா கூறிய வழியில் நடந்தால் தர்மயுகம் நமக்கு வெகு சமீபத்தில் இருக்கிறது என்பதை நாமே உறுதி செய்து கொள்ளலாம்.</string>

    <string name="doubt10_kandatheyvam">கண்ட கோவில் தெய்வமாகுமா?</string>
    <string name="doubt10_kandatheyvam_content">கண்ட கோவில் தெய்வம் என்று கை எடுத்தால் பலனும் உண்டோ? இவ்வாறு மக்களை அய்யா வைகுண்டர் வினவுகிறார். இது இறைவனின் வெறும் கேள்வி மட்டுமல்ல தன் பிள்ளைகளின் மேல் கொண்ட பரிதாபமும், கவலையும் கலந்த வெளிப்பாடாகும். சொல் கேளா பிள்ளைகளின் மேல் ஒரு தகப்பன் கொள்ளும் கரிசனம் என்றும் சொல்லலாம் . குழந்தையின் மனம் புண்படாமல் தகப்பன் கூறும் அறிவுரை என்று கூட எடுத்துகொள்ளலாம். ஒரு தெய்வ வழிபாடு தான் மேன்மை தரும். தெய்வம் ஒன்றுதான் ஆனாலும் வழிபடும் தெய்வங்களின் எண்ணிக்கை ( மனதில்) அதிகமாகும் போது நம்பிக்கையின் ஆழம் குறைந்துவிடுவது இயல்பு. இறை நம்பிக்கை தான் மனதையும், எண்ணங்களையும்,சொல்லையும் செயலையும், வாழ்க்கை முறையையும் பான் படுத்தி, பதபடுத்தி செம்மைப் படுத்தும். உதாரணமாக, அய்யா வழியின் தலைமைப் பதியாக விளங்கும் சாமிதோப்பிற்க்கு சென்று வந்தால் மன அமைதியும், நோயின்மையும், செல்வச்செழிப்பும் , பேரும் புகழும் இன்னும் சகல வசதி வாய்ப்புகளும் வந்தடையும் என்பது அய்யாவழி அன்புக்கொடி மக்களின் நம்பிக்கை மட்டுமல்ல அனுபவபூர்வமான உண்மையும் கூட. யாராலும் மறுக்க முடியாது. ஆனால் அதே பதியின் வடக்கு வாசலில் அழுக்கான கிழிந்த உடைகளோடு, தங்கும் வீடின்றி ஆண்டுகளாக வயிற்றுக்காக பிச்சை எடுப்பவர்களும் இருக்கின்றனர். சாமிதோப்பை தேடி வரும் அன்பர்களுக்கு கிடைக்கும் பாக்கியம் , சாமிதோப்பிலேயே தங்கி இருக்கும் பிச்சைகாரர்களுக்கு ஏன் கிடைப்பதில்லை? நம்பிக்கையின் ஆழம் தான் காரணம். இனத்துக்கு இனம் இருப்பேன் நான் சுவாமியென்று மனதில் யாரோவென்று வையாதே என் மகனே - அய்யா நாராயணர் வைகுண்டருக்கு விஞ்சையாக இதனைச்சொல்கிறார். அய்யாவழியை பின்பற்றும் அன்புக்கொடி மக்கள் பிற மதத்தவர்களோடு பகைமை பாராட்டவேண்டாம் என்பதையே இந்த விஞ்சை வெளிப்படுத்துகிறது. அவர்கள் வணங்கும் கடவுளும் நான் தான் என்று அய்யா சொல்கிறார். ஒரு குடும்பத்தலைவன் தன்னை பெற்றவர்களுக்கு தாய் தந்தையர்க்கு மகனாகவும், துணைவியாருக்கு கணவனாகவும், தனது குழந்தைகளுக்கு தகப்பனாகவும், மருமக்களாக வந்தவர்களுக்கு மாமனாராகவும் பேரக்குழந்தைகளுக்கு தத்தாவாகவும் விளங்குவது எப்படி சாத்தியமோ அப்படியே ஈரேழு லோகமும் படைத்த ஆண்டவனுக்கு பல நாமங்களில் / தலங்களுக்கு தக்கவாறும் / மக்களினங்களுக்கும் அவர்கள் செய்யும் தொழிலுக்கும் ஏற்பவும் மாறுபட்டு நிற்பது சாத்தியம் என்பது மட்டுமல்லாமல் ஒரு அத்தியாவசிய தேவை என்றும் ஆகிறது . நாம் வணங்கும் இறைவன் நமக்கு சொர்கத்தை தருவதில்லை. ஆனால் நாம் வாழும் வாழ்க்கை நெறிகள் மற்றும் ஒழுக்கம் நம்மை சொர்க்கத்திற்கு அழைத்து செல்கின்றன என்பது மறுக்க முடியாத உண்மை.வெறும் மத மாற்றங்கள் மட்டும் எந்த பிரச்சினைகளுக்கும் விடிவாகாது, முடிவுமாகாது. அய்யா சொல்லும் விஞ்சையின் படி வாழும் வாழ்வே தர்மயுகதிற்கு நம்மை அழைத்து செல்லும் என்பதில் அணுவளவும் ஐயமில்லை . அய்யாவைப்பற்றியும் அகிலத்திரட்டைப்பற்றியும் அய்யா வழியைப்பற்றியும்,மலர இருக்கும் தர்மயுகம் பற்றியும் அறியாத மக்களுக்கு எடுத்து சொல்லுவோம். மக்களின் வாழ்க்கை நெறியினை நேர் படுத்துவோம்.அய்யாவழி என்பது ஒரு மதம் அல்ல , வாழும் நெறி என்று அகில மக்கள் அனைவருக்கும் உணர்த்துவோம். தர்மயுகவாழ்விற்க்கு ஆயத்தமாவோம் .</string>

    <string name="doubt11_ayyavazhi_indu_verupadu">அய்யாவழி இந்து வேறுபாடு</string>
    <string name="doubt11_ayyavazhi_indu_verupadu_content">சாதியை படைத்தவன் நீசன் என்கிறார் அய்யா. இந்துமதத்தில் சாதியை படைத்தவன் கடவுள். அய்யாவழிக்கும், இந்துமதத்திற்கும் இடையிலான அடிப்படை முரண்பாட்டில் இது முக்கியமானது. இந்து மதம் உருவ வழிபாட்டில் நம்பிக்கையுடையது. அய்யா வழியில் இறைவனுக்கு உருவமில்லை. இந்து மதத்தில் சாதி அமைப்பு தான் அதன் அடித்தளம். அய்யா வழியில் சாதி வேற்றுமைகள் இல்லை. அனைவரும் சேர்ந்து துவையலுடன் கஞ்சி அருந்தும் "துவயல் பந்தி" உண்பார்கள். இந்து மதத்தில் கடவுளுக்கும் மக்களுக்குமிடையில் அர்ச்சகர் என்ற இடைத்தரகர் உண்டு. அய்யா வழியில் எந்த பூசாரியோ/அர்ச்சகரோ இடைத்தரகராக இல்லை. இந்து மதத்தில் பிறர் கருவறைக்குள் செல்ல உரிமையில்லை. அய்யா வழியில் "பள்ளியறை" வரை சென்று (ஆண், பெண் வேறுபாடு உட்பட) எந்த வேறுபாடுகள் இல்லாமலும் வணங்கலாம். தலையில் சுயமரியாதையுடன் தலைக்கட்டுடன் தான் அய்யாவழியில் வணக்கம் செலுத்த வேண்டும். அய்யா வழியினர் எந்த இந்து கோயில்களுக்கும் சென்று வழிபடுவதோ, பிரசாதங்களை உண்பதோ இல்லை </string>


    <string name="doubt12_kali">கலி</string>
    <string name="doubt12_kali_content">"கலி என்றால் எலி அல்லவே கணையாழி வேண்டாமே \nவலி மாய நினைவு மாய்மாலம் என்மகனே \nஆனதால் ஆயுதங்கள் அம்புதடி வேண்டாமே \n மானமாக இருந்தால் மாளும் கலி தன்னாலே" \nஎன்று கூறுகின்ற இப்பாடலில் கலி என்பது "வலி மாய நினைவு மாய்மாலம்"என்று வரையறை கூறுவதை பாருங்கள். அதாவது, வலிமை பொருந்திய மாயதன்மையுள்ளதும், நினைவுகளினால் உருவாகின்றதும்   ஆகிய தீய சக்தி ஆகும்.இங்கு மாலம் என்னும் சொல் பேய் என்னும் பொருளைக் கொடுத்துத் தீய சக்தியைக் குறிப்பிட்டு நிற்கிறது.மாய்ந்து போகக் கூடிய வலிமை பொருந்திய இந்த தீய சக்தியை அத்வைத தத்துவம் மாயை என்கிறது.இந்த மாயை எப்படி உருவாகிறது?  நம் என்ன அலைகள், நினைவுகள் தான் இந்த மாய விளையாட்டுக்கு காரணம் ஆகும். அவை எங்கிருந்து தோன்றுகின்றன?என்னும் கேள்வியை எப்போதும்   எழுப்பிக் கொண்டிருந்தால் மாயை  தோன்றாது. எதை என்னுவோமோ அது ஆவோம். எனவே மாயை ஆய்வு இல்லாத நமது நினைவின் உள்ளிருந்து தோன்றுகிறது. பேய் ஒன்று இருப்பதாக நினைத்தால் அவனை பொறுத்தவரை அவனுக்கு பேய் உண்டு. அது அவனது ஆய்வு இல்லாத நினைவினால் உண்டானது.நோவு உண்டு என நினைத்தால் அவனுக்கு நோவு உண்டு.அது அவன் நினைவினால் உண்டானது .இதுபோல எதை மனதில் உருவாக்குகிறானோ அதுமயமாகின்றான் மனிதன்.நாம் காண்பது ,நினைப்பது எல்லாம் உண்மையில் இல்லாதது ஆகும்.அது மாயையின் மாய்மாலம் ஆகும். அப்படியானால் எது உண்மையான பொருள்?அதுவே பரம்பொருள்.அது,நினைவுக்கும்,வாக்குக்கும்,அறிவுக்கும் எட்டாத பொருள் ஆகும்.அதை மனிதன் எட்டும் போது பரம்பொருளில் ஐக்கியமாகின்றான் இதை அகிலம் பின்வருமாறு கூறுகின்றது..\n"பொய்யில்லை பசாசில்லை பில்லியின் வினைகளில்லை\nநொய்யில்லை நோவுமில்லை நொம்பலத் துன்பமில்லை\nதொய்வில்லை இறைகளில்லை சுருட்டும் மாஞாலமில்லை\nமையில்லை உலகத்தோரே வாழும் ஒரு நினைவால் என்றார்"\n  இதன் பொருள் உலகில் வாழும் மக்களே ,பொய்,பிசாசு,பில்லிவினை,நோய்,நோவு,நொம்பலம்,தொய்வு,இறைகள்(இங்கு பரம்பொருளை குறிப்பிடவில்லை). இவுலகம், குற்றம் இவைகள் எல்லாம் மாயைகளாகும்  .இவை மனிதர்களால் உருவாக்கப்பட்ட எண்ணங்களாகும். இறைவன் இல்லை என்ற வாக்கியத்தை கண்டு அதிர வேண்டாம்.இதன் அர்த்தம் மனிதனால் உருவகப்படுத்தப்பட்ட இறைவன் கூட மாயையே ஆகும்.இதையும் தாண்டி அடைவதே மாயை அற்ற பரம்பொருள்.</string>


    <string name="doubt13_kaliyanmudivu">கலியன் முடிவு</string>
    <string name="doubt13_kaliyanmudivu_content">கலியன் யாராலும் வெல்லக் கூடாத வரம் பெற்று, அவன் தன் பெண்ணோடு (கலிச்சி ) உகத்திற்கு செல்லும்போது, ரோம ரிஷி என்பவன் , பரமேஸ்வரனாரிடம் கேட்டான்.\n"ஈஸ்வரரே, இந்த கலியன் இதனை வரம் பெற்று செல்கிறானே , எப்போது இவன் முடிவாகுவான்" என்று ,அதற்கு பரமேஸ்வரர் அளித்த பதிலை , மஹா விஷ்ணு, பகவதி திருக்கல்யாண பகுதியில், பகவதியை, அந்த அம்மையை சாந்தப் படுத்துவதற்கு சொல்லுவது போல அய்யா, நமக்குதெளிவாக தெரியப்படுத்துகிறார். இந்த பதிலானது கலி அழிவதற்கான இலக்காகவும் கூறப்படுகிறது \n1. கலியன் மாழ்கின்ற போது, இனத்துக்கு இனம் பகையாகும் .\n2. சிவ நினைவு இந்த தேசத்திலே செல்லாது. \n3.கொலை , களவு , கோள்கள் மிகுந்திருக்கும்.\n4. தலைஞான வேதத்தை மக்கள் கைவிடுவர்\n5. நேர்மைக்கு காலம் நெகிழ்ந்துதான் இருக்கும் .\n6. போருக்குத்தான் எல்லோரும் கருத்தாய் இருப்பார். அதாவதுநிதானம் இருக்காது.\n7. கள்ளக்கணவருடைய கருத்து மாதருக்கு இருக்கும்.\n8. கூடி உடன் பிறந்த சகோதரியை , பெண் என எண்ணி , நாணி இறப்பார்கள்\n9. கடல் கோபம் கொண்டெழுந்து சில இடங்களையே காவுகொள்ளும். \n10. மழை மறையும்; காற்றானது நோய் காற்றாக வீசும் .\n11. கீழ் எண்ணம் கொண்டவர்கள் மேல் நோக்க எண்ணம்கொண்டவர்களை வேலை கொள்வர்.\n12. மாதர் கற்பு இருக்காது. (அதாவது அய்யா அகிலத்திரட்டிலே சொல்லபடுகிற , கணவன் மொழிய களவு மொழி பேசாத துணைவி நிலைமை.\n13. மனு நீதம் குன்றும் .\n14. ஞாயம் தப்பி நாட்டை அரசாள்வார்கள் . \n15. பிராயம் வரும் முன்னே பெண்கள் தன் நிலை அழிவார்கள். \nஅப்போது தெய்வ மடவார்கள் எல்லாம் தேசத்திலே வருவார்கள்.</string>

    <string name="doubt14_kaliyukamudivu">கலியுக முடிவு </string>
    <string name="doubt14_kaliyukamudivu_content">கலியுக முடிவு எப்படி இருக்கும்\n முதல் அறிகுறியாக தென்னாடு ஒன்று கடலுக்கடியில் முழ்கும். வடநாட்டு தேசம் எங்கும் வன்முறை , பட்டினி , போர் தலையெடுக்கும். திருசெந்தூர் கோவில் முழ்கும்.. இதுவே கலியுக முடிவின் இரண்டாம் படி முதல் படி நாம் அறிந்த சுனாமி ஆகும் முன்றாம் படி நிகழ்வில் மிகவும் கொடுரமான நிகழ்வுகளை உலகம் சந்திக்க வேண்டி இருக்கும் . மிகவும் முக்கிய நிகழ்வாக இமயமலை பத்ரி நாத் கோவில் இடிந்து தரைமட்டம் ஆகும். கங்கை  கரைபுரண்டு அநேக உயிர்களை பழிவாங்கும். உலகம் முழுவதும் பசி, பஞ்சம் , பிணி, குரோதம், காமம் வழுக்கும்   மனிதன் தன்னை கடவுள் என்பான். ஆனால் கலியுகத்தில் கடவுள் அவதாரம் கிடையாது. அவனவன் மனமே கடவுள். பாசை தெரியாதவன் நம் நாடாளாப் போகின்றான். இனி எந்த அரசியல் நிகழ்வும் சரியாக அமைய போவதில்லை. கிழக்கு தேசம் எங்கும் அனல், மழை, காற்று றும் முன்றும் வாட்டி அநேக உயிர்களை பழிவாங்கும். மேற்கு திசை நாடெங்கும் போர் மூளும். தானியங்கள் விலை அதிகரிக்கும் . உலகம் தங்கம் வெள்ளி விலை குறையும் . காம வெறியில் முறை தவறி இனம் அழியும்  மனிதன் கடவுள் நம்பிக்கை இழப்பான். </string>

    <string name="doubt15_kanikkai">காணிக்கை</string>
    <string name="doubt15_kanikkai_content">நம்மிடம் இறைவன் எதை வேண்டுகிறான்? \n இறைவன் மிகப் பெரியவன்,அவனன்றி அனுவும் அசையாது அவனால் முடியாதது எதுவும் இல்லை.இவ்வளவு சக்தி படைத்த இறைவன் நம்மிடம் எதிர்பார்க்க என்ன இருக்கிறது? என்ற கேள்வி உங்களுக்கு தோன்றும்.அது மிகச் சரியான கேள்விதான். நம்முள் இந்த கேள்வி தோன்றிவிட்டாலே இறைவன் நம்மிடம் எதிர்பார்ப்பது என்ன என்பது அனைவருக்கும் விளங்கி விடும்.ஆனால் பெரும்பான்மையான மக்களுக்கு இந்த எண்ணம் வருவதே இல்லை.அவர்கள் மஹா சக்தி படைத்த இறைவனை சதாரண மனிதனை போலவே கருதிக்கொண்டு இறைவனுக்கு காணிக்கை ,படையல்,பலி இடுதல் இன்னும் அதிகமாக தங்களையே துன்புருத்துவது போன்ற செயல்களில் ஈடுபடுகிறார்கள். சாதாரண மனிதனிடம் ஒரு பொருளை கொடுத்து ஒருபொருளை வாங்குவதை போல கடவுளிடமும் வியாபாரம் நடத்துகிறார்கள்.எப்படியாவது இறைவனின் அருளை பெற வேண்டும் என்ற எண்ணம் இருந்தாலும்,இவைகள் அதற்கான வழிகள் அல்ல. இதை புரிந்து கொள்ளாமல் ஆடு மாடு கோழி போன்ற உயிர்களை பலியிடுதல்,காணிக்கை,காவடி வைத்தல் போன்ற செயல்களை செய்கின்றனர்.அனைவரும் ஒரு கணம் யோசித்து பார்க்க வேண்டும்.நாம் கொடுக்கும் காணிக்கையை வைத்துகொண்டு இறைவன் நகையோ,வீட்டு மனையோ வாங்க போவதில்லை. நாம்  கொடுக்கும் ஆடு,கோழி பலிகளை இறைவன் ஏற்று கொண்டு .அவற்றை உண்டு மகிழ்வதும் கிடையாது.நாம் பக்தி என்ற பெயரில் தன்னைதானே வருத்துவதை இறைவன் ஒருபோதும் ஏற்றுக் கொள்ள மாட்டான்.\n இதைதான் வைகுண்டர் தன் அருள் நூலில்,\n "ஆடு கிடா கோழி பன்றி அறுத்துப் பலி கேட்கவில்லை\n பொங்கரிசி கோழிமுட்டை பொரித்த கறி கேட்கவில்லை\nஉருகச் சுட்ட பணியாரம் அவல் உருண்டை கேட்கவில்லை\nகருகச் சுட்ட முருக்குகளும் கடையாப்பால் கேட்கவில்லை"\n என்று உரைக்கிறார்.காணிக்கை என்ற பெயரில் நாம் வாரி இரைக்கும் பணமும்,பொருளும் குறிப்பிட்ட மனிதனையே போய் சேருகிறது.அய்யா வழியை பற்றி தெரியாத எவறேனும் மேற்கண்ட வரிகளை படித்தால் "இவருக்கு என்னதான் வேண்டுமாம்?" என நினைக்கலாம். நாமும் அய்யா என்ன வேண்டும் என சிந்தித்தால் அய்யா நம்மிடம் கேட்பது அய்யா படைத்த எல்லா உயிர்களிடமும் அன்பு காட்டுவதும் பசித்தவர்களுக்கு தர்மம் செய்வது மட்டுமே</string>

    <string name="doubt16_chritian">கிருஸ்தவம்</string>
    <string name="doubt16_chritian_content">அருள் எங்கும் நிறைந்து தருமம் மலரட்டும் அய்யா உண்டு! அய்யா வைகுண்டரின் வருகைப் பற்றி கிருஸ்தவர்களின் புனித நூலான விவிலியம் என்ன கூறுகிறது என பார்ப்போம். நமது அய்யா வழியில் அனைத்து இறைகளும் ஒன்றுதான் நானே விஷ்ணுவாகவும்,சிவமாகவும்,பிரம்மமாகவும்.இயேசுவாகவும்,அல்லாவாகவும் இருக்கின்றேன் என்ற கருத்தை உணர்த்துகிறார் வைகுண்டர் .அப்படியெனில் கிருஸ்தவர்களின் விவிலியத்தில் அய்யா வைகுண்டரை பற்றி எங்கேயாவது கூறப் பட்டு உள்ளதா எனபார்த்த போது,அய்யா எனக்கு காட்டிய சில வரிகள் அவரின் வார்த்தைகள் உண்மை என்பதை எனக்கு தெளிவாக உணர்த்தியது. ஆம் அன்பர்களே அவ்வரிகள் நம் அய்யாவின் அவதார வருகையை தெளிவாக உணர்த்துகின்றன,அவைகள் அய்யாவின் குணங்களையும்,அவர் விஞ்சை பெறுவதையும் அவரின் உபதேசங்கள் பற்றியும் கூறுகின்றன.இயேசுவின் இரண்டாம் வருகையை நோக்கி காத்திருக்கும் கிருஸ்தவர்கள் ,அவரின் இரண்டாம் வருகையின் போது உலகில் பல அக்கிரமங்கள் ,அநியாயங்கள் நடக்கும் என்கின்றனர்.விவிலியத்தில் இயேசு கிருஸ்துவே தன் இரண்டாம் வருகையை கூறுகின்றார்.\n      யோவான் அதிகாரம் 16   \n"நான் உங்களுக்கு உண்மையை சொல்லுகிறேன்;நான் போகிறது உங்களுக்கு பிரயோஜனமாயிருக்கும்;நான் போகாதிருந்தால்,தேற்றரவாளன் உங்களிடத்தில் வரார்;நான் போவேனாகில் அவரை உங்களிடத்து அனுப்புவேன்." இதில் தான் போகப் போவதாகவும் போனபின் இந்த கலி உலகில் மக்கள் படும் கஷ்டங்களை கண்டு மனம் வருந்தி ,அவர்களை தேற்ற ஒருவர் வரயிருக்கிறார் ,நான் சென்றால் அவரை அனுப்புவேன் என்று கூறுகிறார்.இங்கு கலியில் தாழ்த்தப்பட்ட மக்கள் பட்ட துன்பங்களையும் ,அதனை கண்டு வருந்திய வைகுண்டர் அவர்களின் துயரங்களை கண்டு அவர்களை தேற்றியதை நினைவில் கொள்க."அவர் வந்து பாவத்தைக் குறித்தும் ,நீதியைக் குறித்தும்,நியாயத்தீர்ப்பைக் குறித்தும்,உலகத்தைக் கண்டித்து உணர்த்துவார்". இன்னும் அநேககாரியங்களைக் நான் உங்களுக்குச் சொல்லவேண்டியதாயிருக்கிறது,அவைகளை நீங்கள் இப்பொழுது தாங்க மாட்டீர்கள்" இவ்வரிகளில் வரப்போகிறவர் பாவத்தின் தன்மைகளைக் குறித்தும்,அதன் விளைவுகள் குறித்தும்,நீதியைக் குறித்தும் ,வரவிருக்கும் நடுத்தீர்ப்பைக் குறித்தும் உங்களுக்கு கூறுவார்.மேலும் உங்களைளிடம் உள்ள குறைகளை குறித்து கண்டிப்பார் என்கிறது.மேலும் நான் இன்னும் நிறைய விஷயங்கள் பற்றி கூறவேண்டும் ஆனால் அதை நீங்கள் இப்பொழுது தாங்க மாட்டீர்கள் .எனவே அவைகள் பற்றி வரப்போகிறவர் கூறுவார் என்று கிருஸ்து கூறுகின்றார். இங்கு வைகுண்டர் தன் மக்களிடத்து கூறிய உபதேசங்களும்,அறிவுரைகளும்,எச்சரிக்கைகளும் மேற்கூரியதாகவே அமைவதை காணுங்கள்.மேலும் வைகுண்டர் தன் மக்களிடம் மண்டிக் கிடந்த குறைகளையும்,மூடநம்பிக்கைகளையும் குறித்து கண்டித்தார்.வைகுண்டர் தன் சீடர்களிடம் பாவத்தின் தன்மைகளைக் குறித்தும்,அதன் விளைவுகள் குறித்தும்,நீதியைக் குறித்தும் ,வரவிருக்கும் நடுத்தீர்ப்பைக் குறித்தும் கூறினார் என்பது அனைவரும் அறிந்ததே. "சத்திய ஆவியாகிய அவர் வரும்போது ,சகல சத்தியத்திற்குள்ளும் உங்களை நடத்துவார்;அவர் சுயமாய் பேசாமல்,தான் கேள்விப்பட்டவைகள் யாவையுஞ்சொல்லி,வரப்போகிற காரியங்களை உங்களுக்கு அறிவிப்பார்" \n"அவர் என்னுடையதிலிருந்து எடுத்து உங்களுக்கு அறிவிப்பதினால் என்னை மகிமை படுத்துவார்" \n"பிதாவினுடயவைகள் யாவும் என்னுடையவைகள்;அதினாலே என்னுடையதில் எடுத்து உங்களுக்கு அறிவிப்பார் என்றேன்" \nஎன்ற வரிகளில் "சத்திய ஆவி " அதாவது சத்திய ஆத்மாவாகிய அவர் (வைகுண்டர்) வந்து சத்திய வழிகளில் உங்களை நடத்துவார். அவர் தன் சொந்த கருத்துக்களை உங்களுக்கு சொல்லாமல் தான் கேள்வி பட்ட விசயங்களை உங்களுக்கு கூறுவார்.இதன் படியே வைகுண்டர் தான் சொந்த கருத்துக்களை கூறாமல் தன் தந்தையாகிய விஷ்ணுவிடம் தான் கேட்ட விஞ்சைகளை பற்றி மக்களிடம் கூறினார். இதைத்தான் விவிலியமும் "அவர் என்னுடையதிலிருந்து எடுத்து உங்களுக்கு அறிவிப்பதினால் என்னை மகிமை படுத்துவார்""பிதாவினுடயவைகள் யாவும் என்னுடையவைகள்;அதினாலே என்னுடையதில் எடுத்து உங்களுக்கு அறிவிப்பார் என்றேன்" என்று கூறுகிறது. மேலும் அகிலமும் \n"மீளா சிலுவையிலே முள்ளால் அடிகள்பட்டு \nமறித்து பிறந்தது போல் மாயக் குருநாதன்" \nஎன்ற வரியில் வைகுண்டர் கிருஸ்துவின் மறுவருகை என்பதையே குறிக்கிறது. அப்படியெனில் விவிலியத்தில் கூறப்படும் பிதாவும்,விஷ்ணுவும் ஒருவரா? என்ற கேள்வி எழும்.அய்யாவின் அகிலத்தையும்,பண்டையபுரானங்களையும் ஆராயும் போது இருவரும் ஒருவரே என்பது விளங்கும்.விஷ்ணு,பிதா என்பதெல்லாம் மனிதனால் வைக்கப்பட்ட நாமங்களாகும்</string>

    <string name="doubt17_sangusakaram">சங்கு சக்கரம்</string>
    <string name="doubt17_sangusakaram_content">நமது அய்யா வைகுண்டர் தனது தந்தையாக குறிப்பிடும் திருமாலின் கைகளில் உள்ள திருசங்கு மற்றும்,திருசக்கரம் பற்றி  சிறிது காண்போம்.அய்யா வைகுண்டர் திருமாலை தனது தந்தையாக முதலில் கூறினாலும்,தான் செய்த தவத்தின் பலனால் முப்பொருளையும் தன்னுள் அடக்கினார்.எனவே அவரே திருமாலுமாகிறார்.நமது அய்யா வழி தாங்கல் பலவற்றில் சங்கு சின்னம் மட்டுமே பொறிக்கப்பட்டிருக்கும்.சக்கரம் இருப்பதில்லை.அப்படியானால் சக்கரம் வைகுண்டருக்கு உதவாதா?அது தற்போது யாரிடம் உள்ளது ,திருமாலானவர் கலியுகத்திற்க்கு முந்தய யுகங்களில் சங்கு,சக்கரங்களை தனது ஆயுதமாக கொண்டிருந்தார்.ஆனால் கலியுகம் தொடங்கி கலியன் பிறந்து வரும் போதே திருமாலின் சக்கரத்தை வரமாக சிவனிடம் வாங்கி விடுகிறான்.திருமாலின் ஆயுதங்களிலேயே மிகவும் சக்தி வாய்ந்தது இந்த சக்கராயுதம்.ஆனால் அதனை கலியன் எடுத்து கொள்ள நேர்ந்தது ஏன்? கலியனிடம் சென்ற சக்கராயுதத்தால் வைகுண்டருக்கு என்ன பயன் மற்றும் கலியனுக்குத்தான் என்ன பயன் உலகில் ஒரு பொருள் உருவாகும் போதே அதற்கான முடிவும் குறிக்கப்பட்டுவிடும் என்பார்கள்.அது கலிக்கும் பொருந்தும்,ஆம் அன்பர்களே,கலியன் இறைவனால் பிறவி செய்ய படுவதற்க்கு முன்பே தானாக தோன்றியவன்.அவன் தோன்றிய அன்றே அவன் அழிவதற்க்கான காரணிகள் படைக்கப்பட்டுவிட்டன. கலியனின் வேண்டுகோளுக்கு இணங்கவே அவைகள் படைக்கப் பட்டன.ஆம் பார்வதி தேவியைக் கண்டு அவள் அழகில் மயங்கியவன் அவளை விட பல மடங்கு அழகுள்ள பெண்ணை சிவனிடம் கேட்டான்.சிவன் பெண்ணை படைத்து கொடுத்த அடுத்த கனமே அளவில்லாத காம எண்ணங்கள் அவனுள் தோன்றியது.இந்த காம எண்ணமே அவனது அழிவிற்க்கு முதல் காரணியாகும். அடுத்த படியாக சிவனிடம் பல்வேறு வரங்களை பெறுகிறான். அதில் ஒன்று தான் திருமாலின் சக்கராயுதமாகும்.அந்த சக்கராயுதத்தை கலியன் பெற்றது அவனுக்கு மிகப் பெரிய பயன் தான்.ஆனால் அடுத்த சில கனங்களிலேயே அவன் அதனுடய பலனையும் இழந்து விடுகிறான்.ஆம் நண்பர்களே திருமால் ஆடிய பண்டார வேஷத்தில் ஏமாந்து,பணத்தின் மேல் ஆசை கொண்டு வலிய சக்கராயுதத்தை பணமாக மாற்றிக் பெற்றுக் கொண்டான்.இதுதான் கலியன் அழிவிற்க்கு வகுக்கப் பட்ட இரண்டாவது காரணி. அய்யாவின் அருனூலில் சக்கராயுதத்தை பற்றி பின்வரும் வரிகள் காணப்படுகின்றன.  \n"கலியுகம் முடிந்து போச்சு சக்கராயுதத்துக்கு இரை காணும் பருவமாச்சே சிவனே அய்யா"  \n"வையகத்தில் யாவருக்கும் ஒரு வலுச்சக்கரம் வருகுதப்பா"  \nஇந்த வரிகள் கலியுகத்தில் வாழும் மக்களை(இறைவனை உணராத கலியர்களை)அழிக்க சக்கராயுதம் வருவதாக உணர்த்துகின்றன. ஆனால் சக்கராயுதம் கலியன் கையில் இருப்பதால் அது எப்படி கலியனை அழிக்கும் என்ற கேள்வி எழுகிறதா?சக்கராயுதம் கலியன் கையில் பணமாக உள்ளதை சிந்தித்து பாருங்கள்.இன்றய உலகில் நடைபெறும் பல்வேறு அழிவுகள்,சண்டைகள்,கொலைகளுக்கு மூலகாரணியாக இருப்பது காமமும்,பணமும் ஆகும்.பணத்தாசையே பல்வேறு அழிவுகளுக்கு காரணமாகிறது என்பது தெளிவான ஒன்று.ஆகவே சக்கராயுதம் கலியனிடன் இருந்தாலும்,வைகுண்டர் கலியை அழிக்க அதுவும் பெருமளவு உதவுகிறது.பணத்தாசை கொண்டவர்கள் அந்த பணத்தாசையாலே அழிவதை நாம் இவ்வுலகில் இன்று காண்கிறோம். அடுத்ததாக சங்கினை பற்றிக் காண்போம்.சங்கு முழங்கும் இடங்களில் தீய சக்திகள் அழிந்து விடுமாம்.அனைத்து அய்யா வழி தாங்கல்களிலும் சங்கு முழங்கப் படுகிறது.இது கலி என்ற தீய எண்ணங்கள் அழிவதற்க்கான முழக்கம் ஆகும்.ஒரு சங்கினை எடுத்து நம் காதுகளில் வைக்கும் போது கடலலையின் ஓசை கேட்டுக் கொண்டே இருக்கும்.இதை கேட்கும் போதெல்லாம் கடலுக்குள் இருக்கும் துவாரகயின் எண்ணம் தான் நம் மனதில் தோன்ற வேண்டும்.விடாது தொடர்ந்து ஒலிக்கும் ஒலியைப் போல வைகுண்டரின் உபதேசங்கள் நம் காதுகளில் ஒலித்துக் கொண்டே இருக்க வேண்டும்.அவ்வாறு ஒலிக்கும் போது நம் மனதிலுள்ள கலியானது அழியும்.ஆகவே சக்கரத்தால்(பணத்தாசையால்) அழியாமல் சங்கின் ஒலியை போன்ற அய்யாவின் உபதேசத்தின் படி நடந்து அழியாத தர்மயுக வாழ்வை பெறுவோம்.</string>

    <string name="doubt18_sadangu"> சடங்கு முறைகள்</string>
<string name="doubt18_sadangu_content">பூப்பெய்திய பெண்ணுக்கு நடைபெறும் சடங்கு முறைகள்  \nஅய்யா வழி மக்கள் பெண்கள் பூப்பெய்திய  நாளிலிருந்து 41 நாட்கள் கழித்து தான் சடங்கு முறைகளை நடத்துவர்.அதுவரை பூப்பெய்திய பெண் வீட்டார் புனித இடங்களுக்கு செல்வது கிடையாது  அதன் பின்னர் ஒரு தாங்கலிலோ அல்லது தலைமை பதிக்கோ சென்று ஐந்து முறை பதம் எடுத்து எரிந்து தீட்டினை அகற்றி கொள்ளலாம். அல்லது வீட்டில் வைத்து சடங்கு செய்ய நினைப்பவர்கள் குருவையோ,அல்லது சீடரில் ஒருவரையோ வீட்டிற்கு அழைத்து,ஐந்து முறை பதம் எரிந்து தீட்டினை  போக்கி கொள்ளலாம்.விருந்து விழா நடத்துபவர்கள் திரு விளக்கு ஏற்றி ,வெற்றிலை,பாக்கு,பழம் படைத்து ஐந்து முறை மலர் தூவி பதம் தெளித்து தீட்டினை போக்கி கொள்ளலாம்.பூப்புனித நீராட்டு விழாவுக்கு வாழ்த்து பாடல் பாட வேண்டியதில்லை.குழந்தை பிறந்த வீட்டில் உள்ளவர்கள் எல்லோருக்கும் பதினாறு நாட்கள் தீட்டாகும்.பெற்ற  தாய்க்கு 41 நாட்கள் தீட்டாகும்.அதுவரை புனித தலங்களுக்கு செல்லவது தவிர்க்கப் படுகிறது \nபுதுமனை புகுவிழா நடத்தும் போது குரு முறையில் இருப்பவரை விளக்கு ஏற்ற  வைத்து வெற்றிலை,பாக்கு,பழம் வைத்துச் சுத்தமான மண்பானையில் நாமம் இட்டு நடு வீட்டில் பால் காய்க்க  வேண்டும்.பால் பொங்கி வரும்போது குரவையொலி முழங்க "அய்யா சிவசிவ சிவசிவா அரகர அரகரா"எனும் மந்திரத்தை சொல்லிப் பாணையை  இறக்கி வைக்க வேண்டும்,பிறகு வெற்றிலை ,பாக்கு,பழம் வைத்த இடத்தில் நின்று போதித்து மாப்புக் கேட்டுப் பாலினைத் தருமம் இட்டு விருந்து நடக்கலாம். \nகுழந்தைக்கு பெயரிடும் போது "அய்யா நிச்சயித்தபடி (பெயர்) என்னும் பெயர் வைக்க வேண்டும்"என்று சொல்லிப் போதித்து ஐந்து முறை குழந்தையின் பெயரைக் கூறிக் குழந்தையின் மேல் பதம் தெளிக்க வேண்டும்.அதுபோல குழந்தைக்கு முடி இறக்கும் போது "அய்யா நிச்சயித்தபடி முடி இறக்க வேண்டும்" என்று சொல்லி போதித்து ,பின் முத்திரிப் பதம் தெளித்து முடி இறக்க வேண்டும்.குழந்தைக்கு முதலில் அன்னம் கொடுக்கும் போது ,தலைமை பதில்  உள்ள நித்தியப் பால் வாங்கி கொடுக்கலாம் முடியாதவர்கள் ,"அய்யா நிச்சயித்தபடி அன்னம் கொடுக்க வேண்டும்"என்று கூறி போதித்து முத்திரிபதம் சிறிது வாயில் இட்டு பின் அன்னம் கொடுக்க வேண்டும். </string>

    <string name="doubt19_sanrornamam">சாண்றோர் நாமம்</string>
    <string name="doubt19_sanrornamam_content">அன்று அரிகோண மாமலையில் அப்பன் நாராயணன் அன்னைமார்கள் ஏழு பேர்களையும் கற்பிழக்கச்செய்து நம்முடைய சான்றோர்குல கண்மணிகளை ஈன்றெடுத்தார்.பெற்றெடுத்த பிள்ளைகளை அன்னை மாகாளியிடம் வளர்க்க சொன்னார் என்பது நாம் அறிந்த ஒரு நிகழ்வுதான்.அதன் பின்னர் அந்த ஏழு குழந்தைகளுக்கும் பல்வேறு நாமங்கள் சூட்டி தருமாறு அன்னை மாகாளி அப்பன் நாராயணனிடம் வேண்டினாள். நாராயணரும் மகிழ்ந்து தான் பெற்ற மக்களுக்கு நாமம் இட சிவப்பெருமானையும் மற்றும் பல்வேறு கடவுளர்களையும் அழைத்தார்.அவ்வாறு அழைத்த பின்னர் நாராயணர் பெற்ற நல்ல சான்றோர்களுக்கு முதன் முதலில் சிவபெருமானும்,அதனை தொடர்ந்து பல தெய்வங்களும் நாமங்களை சூட்டி மகிழ்ந்தனர்.அவ்வாறு அவர்கள் இட்ட நாமங்களை இங்கு காண்போம்.\n  சாணார் \n முதன்முதலில் அப்பன் நாராயணன் தான் பெற்ற பிள்ளைகளுக்கு சிவனிடம் நாமமிட்டு தருமாறு வேண்டினார்.நாரயணனின் வேண்டுதலுக்கு இணங்க சிவபெருமான் மகிழ்ந்து,"சாணார்" என நாமமிட்டார்.இதனை அகிலத்திரட்டு பின்வருமாறு கூறுகிறது, \n" தோணாப் பொருளைத் துடர்ந்துகண்ட மன்னவருக்கு \nசாணாரென நாமஞ் சாற்றினார் ஈசுரரும்"\nஅதன்பின்னர் பிரம்ம தேவர் மகிழ்ந்து நாராயணர் பெற்ற பிள்ளைகளுக்கு "சான்றோர்" என நாமம் சூட்டி மகிழ்ந்தார்.இதனை அகிலத்திரட்டு பின்வருமாறு கூறுகிறது, \n" மதமான விந்து மாயமுனி சேயதற்க்கு \nசான்றோரென நாமஞ் சாற்றினார் வேதாவும்" \nநாடாள்வார்\n அதன்பின்னர் நாராயணர் தான் பெற்றெடுத்த பிள்ளைகளுக்கு மகிழ்ந்து நாமமிட்டார்.அவ்வாறு நாராயணர் இட்ட பெயர்தான் "நாடாள்வார்" என்பதாகும். இது அகிலத்திரட்டில் பின்வறுமாறு கூறபடுகிறது,\n"நாடாள்வா ரென்று நாமமிட்டார் பாலருக்கு" \nசங்கு மன்னர் \nஅதன் பின்னர் சக்தி உமை சான்றோருக்கு இட்ட பெயர்தான் "சங்கு மன்னர்" என்பதாகும்.இதனை அகிலத்திரட்டு \n"சங்கு மன்னரென்று தானுரைத்தாள் சக்தியுமை"\n என உரைக்கிறது. \n பொர்ப்பமுடி மன்னர்\n அதன் பிறகு பார்வதி, பிள்ளைகளுக்கு "சென்ற இடமெல்லாம் வென்று சீமைகட்டி ஆளும் "பொர்ப்பமுடி மன்னர்"" என மகிழ்ந்து பெயரிட்டாள்.இதனை அகில்திரட்டு பின்வருமாறு கூறுகிறது, \n"  பொர்ப்பமுடி மன்னரென பேரிட்டாள் பார்வதியும்"\nவெள்ளானை வேந்தர்   \nசரஸ்வதி தேவி "வெள்ளானை வேந்தர்" என நாராயணர் பெற்ற பிள்ளைகளுக்கு நாமமிட்டாள் இதனை அகிலத்திரட்டு பின்வருமாறு கூறுகிறது,  \n" வெள்ளானை வேந்தரென்று வெண்டாமரையா உரைத்தாள்"  \nவீர நகுல வேந்தர்  \nவீர நகுல வேந்தர் என்பது பிள்ளையார் சான்றோருக்கு இட்ட பெயராகும், அகிலத்திரட்டு இதனை பின்வறுமாறு கூறுகிறது,  \n "  நன்றான வீர நகுல வேந்தரெனவே \nஅன்றானை முகத்தோன் அருளினர் காணம்மானை"  \nதவலோக மன்னர்  \nசண்முகர் மனமகிழ்ந்து சான்றோருக்கு இட்ட பெயரே "தவலோக மன்னர்" என்பதாகும்,இதனை அகிலத்திரட்டு  \n" சண்முகனுந்தான் மகிழ்ந்து தவலோக மன்னரென்று \nவிண்ணகமும் மெய்க்க விளம்பினர் காணம்மானை" \nஎன உரைக்கிறது.  \nதர்மகுல மன்னர்  \nவானோர்கள் மாமுனிவர்கள் சான்றோர்களுக்கு "தர்மகுல மன்னர்" என நாமமிட்டு மகிழ்ந்தனர்.இதனை அகிலத்திரட்டு  \n"  வானோர்கள் வேத மாமுனியோர் தான்மகிழ்ந்து \nதானான மாயவனார் தான்பெற்ற பாலருக்கு \nதர்மகுல மன்னரென்று சாத்தினா ரம்மாணை" \nஎன உரைக்கிறது.  \nதெய்வகுல மன்னர்  \nதெய்வகுல மன்னர்" என்பது கர்மமில்லாத தேவர்கள் சான்றோர்களுக்கு இட்ட நாமமாகும்.இதனை அகிலத்திரட்டு  \n"கர்மமில்லாத் தேவர் கரியமால் பாலருக்கு  \nமெய்யுடைய பாலர் மென்மேலும் வாழ்ந்திருக்க  \nதெய்வகுல மன்னரென்று திருநாம மிட்டனரே" \nஎன கூறுகிறது.  \nசூரியகுல வேந்தர்   \nசூரிய பகவான் அகமகிழ்ந்து சான்றோருக்கு "சூரியகுல வேந்தர்" என நாமமிட்டார்.இது அகிலத்திரட்டில் பின்வறுமாறு கூறபடுகிறது.  \n"வீரியமாய்ச் சூரியனும் வெற்றிமால் பாலருக்குச் \nசூரியகுல வேந்தரென்று சொன்னார் காணம்மாணை"  \nவீச விசய வேந்தர்  \nஇந்திரன் சான்றோருக்கு வைத்த பெயர் "வீச விசய வேந்தர்" என்பதாகும் இதனை அகிலத்திரட்டு \n"வாசவனுந்தான் மகிழ்ந்து மாயனுட பாலருக்கு \nவீச விசய வேந்தரென்று நாமமிட்டார்" \nஎன்கிறது.  \nகாட்டு ராசன்  \n கற்புடைய சன்னாசியான நாரதமுனிவர் நாராயணர் பெற்ற மக்களுக்கு இட்ட பெயர்தான் "காட்டு ராசன்" என்பதாகும்.இதனை அகிலத்திரட்டு பின்வருமாறு கூறுகிறது, \n"கற்புடைய சன்னாசி கருத்தாகவே உரைப்பார் \nநாட்டுக் குடைய நாதனுட கண்மணிக்குக் \nகாட்டு ராசனெனவே கருத்தாக நாமமிட்டார்" \nஇவ்வாறாக பல தெய்வங்களும், தேவர்களும் நாராயணர் பெற்றெடுத்த மக்களுக்கு பல்வேறு பெயர்களை சூட்டி மகிழ்ந்தனர்.</string>


    <string name="doubt20_thirukalyanam">திருகல்யாணம்</string>
    <string name="doubt20_thirukalyanam_content"> அய்யா வைகுண்டர் இந்த கலியுகத்தில் செய்த பல்வேறு எகனை திருமணங்கள் பற்றியும் அதன் காரண காரியங்கள் பற்றியும் காண்போம்.வைகுண்டர் தன் அவதார வாழ்வின் போது ஏழு கன்னியர்களையும்  பார்வதி,பகவதி,மண்டைக்காட்டாள்,உமையாள்,வள்ளி,தெய்வானை,பூமடந்தை  போன்ற தெய்வ மாதர்களையும் எகனை திருமணம் புரிந்தார்.எகனை என்பதற்க்கு முன்விதிப்படி என்று பொருள்.எனவே வைகுண்டர் புரிந்த திருமணங்கள் யாவும் முன்விதிப்படியே நடந்தவை ஆகும். கலியுகம் தோன்றியதும் தனது கிருஷ்ண அவதாரத்தை முடித்து விட்டு வரும் வேளையில் ஏழு கன்னியரிடம் திருவிளையாடல் புரிந்து சான்றோரை பிறக்க செய்து விட்டு மறைந்தார்.கற்பையிழந்த கன்னியர்கள் தங்களை மணம்புரிய வேண்டி மாயவரை நோக்கி தவம் செய்தனர்.அப்பொழுது திருமால் தோன்றி கலியுகத்தின் முடிவில் உங்களை மணம் புரிவதாக வாக்களித்து விட்டு மறைந்தார்.அதன்படியே கலியுகத்தின் முடிவில் நாரயணர் வைகுண்டராக தோன்றி ஏழு கன்னியர்களையும் எகனை திருமணம் புரிந்தார். ஒவ்வொரு யுகத்தினையும் முடிக்க சிவன் திரு நடனம் ஒன்றை புரிவார்.அவ்வாறு திருனடனம் புரிந்தால் அனைத்து மேலோகத்தாரும் பூமியில் பிறந்து வாழ்வது விதியாகும்.இதனை அகிலம் பின்வருமாறு கூறுகின்றது, \n"தாண்டவம் ஆடிப் புரிந்தால் சத்தி சிவம் வரையும்,மாண்டாரைப் \nபோல் கிடந்து மறுத்து எழும்ப வேணுமல்லோ" அதன்படியே பூமியில் பிறக்கும் வைகுண்டர் பல தெய்வ மாதர்களை மானிட கூட்டில் வரவழைத்து அவரவரின் கனவர்களாய் இருந்து எகனை திருமணம் புரிந்தார்.அடுத்ததாக பானாசுரனை அளிக்க பிறந்த சத்தியானவள், கன்னியாக இருந்து பகவதி எனும் பெயரில் சிவனை நோக்கி தவம் புரிந்தாள்.அவளையும் வைகுண்டர் கலியுக முடிவின் போது சிவமாக இருந்து மணம் புரிந்தார்.இவ்வாறாக கலியுகம் முடியும் முன்னரே பல்வேறு தெய்வ சக்திகளை தன்னுள் அடக்கி அனைத்தும் பரம்பொருளில் அடக்கம் என உலக மக்களை அறிய செய்தார்.</string>

    <string name="doubt21_vithimurai">விதிமுறை</string>
    <string name="doubt21_vithimurai_content">அய்யா தனது வழியினருக்கு வகுத்த விதிமுறைகள்\n \nபூசை செய்யக்கூடாது.  \nபூசாரி வைத்துக்கொள்ளக்கூடாது  \nயாகம், ஹோமம் கூடாது  \nமாயை உங்களை ஆளாமல் பார்த்துக்கொள்ளுங்கள்.  \nஎந்த தேர்த்திருவிழாக்களும் கூடாது.  \nஎந்த வழிபாடும் கூடாது  \nஆரத்தி எடுப்பதும், ஏற்பதும் கூடாது  \nகாணிக்கை பெறுவதும், கொடுப்பதும் கூடாது  \nமாலையிடுதல் கூடாது  \nயாரையும் உங்கள் காலில் விழ விடாதீர்கள்  \nலஞ்சத்தை ஏற்காதீர்கள்  \nஆசைகளை துறந்துவிடுங்கள்.  \nஉண்மையாக இருங்கள் </string>

    <string name="doubt22_jaathi">ஜாதி</string>
    <string name="doubt22_jaathi_content">அன்பர்களே இன்றும் அய்யா வழியை பற்றி சரியாக அறியாதவர்கள் கேட்கும் முதல் கேள்வி அய்யா வழி என்பது நாடார் மக்களின் வழியா? என்பதாகும் \n. ஏன் இந்த கேள்வி வைகுண்டர் உலகில் சாணார் (நாடார்) குலத்தில் பிறந்தது அவர் தவறா?\n உலகில் ஜாதி முறையை வைத்தது மனிதன் செய்த தவறாகும்.உலகில் அதர்மம் அதிகமாகும் பொது இறைவன் அவதாரம் எடுக்கிறார் என்பது உலக மக்களின் நம்பிக்கை. அவ்வாறு அவதாரம் எடுக்கும் போது மனிதன் உருவாக்கிய ஏதேனும் ஒரு ஜாதிலேதான் பிறக்க முடியும். அந்தப்படியே அய்யா வைகுண்டரும் மிகவும் தாழ்ந்து கிடந்த சாணர் குலத்தில் பிறந்து அவர்களின் குறைதீர்த்தார். ஜாதி என்னும் கொடிய கலியில் சிக்கி பல்வேறு கொடுமைகளை அனுபவித்த மக்களை காக்க அதே தாழ்ந்த ஜாதியிலேயே இறைவன் வைகுண்டமாய் பிறந்தார். ஜாதியை அளிக்க பிறந்த வழி அய்யா வழியாகும்,அதனை ஜாதி வழி என்பது தவறான ஒரு கருத்து ஆகும். ஜாதிக்காக அய்யா வழி உருவாக்க பட்டிருந்தால் ஆரம்ப காலத்திலேயே பெரும் அழிவை கண்டிருக்க வேண்டும் .சாதி பதினெட்டும் தன்னால் கேடாகும் வரை நீதி அழியாதே நீ சாபங்கூராதே சாதி பதினெட்டும் தலையாட்டி பேய்களையும் வாரிமலையதிலும் வன்னியிலுந் தள்ளிவிடு\nஎன்று விஞ்சையில் நாராயணர் கூறுகின்றார் இவ்வரியின் நோக்கம் ஜாதிகளை அளிப்பதாகும் என்பதை புரிந்து கொள்ளுங்கள்.இவ்வாறு கூறிய இறைவன் எப்படி ஜாதியை,ஜாதி வழியை தோற்றுவிப்பார்?\nசத்திரியனாக வந்த ராமனையும்,இடையனாக வந்த கிருஷ்ணனையும்,பிராமணனாக வந்த வாமனனையும்,யூதராக வந்த இயேசுவையும் ஏற்று கொள்ளும் மனம் ஏன் சாணாராக  வந்த வைகுண்டரை ஏற்க மறுக்கிறது? அய்யாவழி சாதி ஒடுக்குமுறையை கடைபிடிக்காத ஒரு லட்சிய சமுதாயத்தை உருவாக்கும் நோக்கத்தை கொண்டது. சாதிகளற்ற, ஒரே குடும்பமாக வாழ்ந்த பண்டைய சமுதாயத்தைப் பற்றி அகிலத்திரட்டில் சொல்லப்பட்டுள்ளது. சாதியை உருவாக்கியவர்களை "கலிநீசன்" என கடுமையாக சாடுகிறார் அய்யா. 18 சாதிகளையும், தீயசக்திகளையும் மலைகளிலும், தீயிலும், கடலிலிலும் எறிந்துவிடுங்கள், பலமுள்ளவர்கள், பலமிழந்தவர்கள் மத்தியில் அடக்குமுறைகள் கூடாது, சாதி தானாகவே அழியும் என பல இடங்களில் சாதி அமைப்பை பற்றி அகிலத்திரட்டில் சொல்லப்பட்டுள்ளது.அய்யா வழி தோன்றிய ஆரம்ப காலத்தில் பெரும்பாலும் நாடார்களே தாங்கல் வைத்து வணங்கினர். அனால் தற்போது அனைத்து ஜாதி மக்களும் அய்யாவை ஏற்று வணங்க தொடக்கிவிட்டனர் என்பது மறுக்க முடியாத உண்மை ஆகும். </string>




    <string-array name="CountryCodes">
        <item>93,AF</item>
        <item>355,AL</item>
        <item>213,DZ</item>
        <item>376,AD</item>
        <item>244,AO</item>
        <item>672,AQ</item>
        <item>54,AR</item>
        <item>374,AM</item>
        <item>297,AW</item>
        <item>61,AU</item>
        <item>43,AT</item>
        <item>994,AZ</item>
        <item>973,BH</item>
        <item>880,BD</item>
        <item>375,BY</item>
        <item>32,BE</item>
        <item>501,BZ</item>
        <item>229,BJ</item>
        <item>975,BT</item>
        <item>591,BO</item>
        <item>387,BA</item>
        <item>267,BW</item>
        <item>55,BR</item>
        <item>673,BN</item>
        <item>359,BG</item>
        <item>226,BF</item>
        <item>95,MM</item>
        <item>257,BI</item>
        <item>855,KH</item>
        <item>237,CM</item>
        <item>1,CA</item>
        <item>238,CV</item>
        <item>236,CF</item>
        <item>235,TD</item>
        <item>56,CL</item>
        <item>86,CN</item>
        <item>61,CX</item>
        <item>61,CC</item>
        <item>57,CO</item>
        <item>269,KM</item>
        <item>242,CG</item>
        <item>243,CD</item>
        <item>682,CK</item>
        <item>506,CR</item>
        <item>385,HR</item>
        <item>53,CU</item>
        <item>357,CY</item>
        <item>420,CZ</item>
        <item>45,DK</item>
        <item>253,DJ</item>
        <item>670,TL</item>
        <item>593,EC</item>
        <item>20,EG</item>
        <item>503,SV</item>
        <item>240,GQ</item>
        <item>291,ER</item>
        <item>372,EE</item>
        <item>251,ET</item>
        <item>500,FK</item>
        <item>298,FO</item>
        <item>679,FJ</item>
        <item>358,FI</item>
        <item>33,FR</item>
        <item>689,PF</item>
        <item>241,GA</item>
        <item>220,GM</item>
        <item>995,GE</item>
        <item>49,DE</item>
        <item>233,GH</item>
        <item>350,GI</item>
        <item>30,GR</item>
        <item>299,GL</item>
        <item>502,GT</item>
        <item>224,GN</item>
        <item>245,GW</item>
        <item>592,GY</item>
        <item>509,HT</item>
        <item>504,HN</item>
        <item>852,HK</item>
        <item>36,HU</item>
        <item>91,IN</item>
        <item>62,ID</item>
        <item>98,IR</item>
        <item>964,IQ</item>
        <item>353,IE</item>
        <item>44,IM</item>
        <item>972,IL</item>
        <item>39,IT</item>
        <item>225,CI</item>
        <item>81,JP</item>
        <item>962,JO</item>
        <item>7,KZ</item>
        <item>254,KE</item>
        <item>686,KI</item>
        <item>965,KW</item>
        <item>996,KG</item>
        <item>856,LA</item>
        <item>371,LV</item>
        <item>961,LB</item>
        <item>266,LS</item>
        <item>231,LR</item>
        <item>218,LY</item>
        <item>423,LI</item>
        <item>370,LT</item>
        <item>352,LU</item>
        <item>853,MO</item>
        <item>389,MK</item>
        <item>261,MG</item>
        <item>265,MW</item>
        <item>60,MY</item>
        <item>960,MV</item>
        <item>223,ML</item>
        <item>356,MT</item>
        <item>692,MH</item>
        <item>222,MR</item>
        <item>230,MU</item>
        <item>262,YT</item>
        <item>52,MX</item>
        <item>691,FM</item>
        <item>373,MD</item>
        <item>377,MC</item>
        <item>976,MN</item>
        <item>382,ME</item>
        <item>212,MA</item>
        <item>258,MZ</item>
        <item>264,NA</item>
        <item>674,NR</item>
        <item>977,NP</item>
        <item>31,NL</item>
        <item>599,AN</item>
        <item>687,NC</item>
        <item>64,NZ</item>
        <item>505,NI</item>
        <item>227,NE</item>
        <item>234,NG</item>
        <item>683,NU</item>
        <item>850,KP</item>
        <item>47,NO</item>
        <item>968,OM</item>
        <item>92,PK</item>
        <item>680,PW</item>
        <item>507,PA</item>
        <item>675,PG</item>
        <item>595,PY</item>
        <item>51,PE</item>
        <item>63,PH</item>
        <item>870,PN</item>
        <item>48,PL</item>
        <item>351,PT</item>
        <item>1,PR</item>
        <item>974,QA</item>
        <item>40,RO</item>
        <item>7,RU</item>
        <item>250,RW</item>
        <item>590,BL</item>
        <item>685,WS</item>
        <item>378,SM</item>
        <item>239,ST</item>
        <item>966,SA</item>
        <item>221,SN</item>
        <item>381,RS</item>
        <item>248,SC</item>
        <item>232,SL</item>
        <item>65,SG</item>
        <item>421,SK</item>
        <item>386,SI</item>
        <item>677,SB</item>
        <item>252,SO</item>
        <item>27,ZA</item>
        <item>82,KR</item>
        <item>34,ES</item>
        <item>94,LK</item>
        <item>290,SH</item>
        <item>508,PM</item>
        <item>249,SD</item>
        <item>597,SR</item>
        <item>268,SZ</item>
        <item>46,SE</item>
        <item>41,CH</item>
        <item>963,SY</item>
        <item>886,TW</item>
        <item>992,TJ</item>
        <item>255,TZ</item>
        <item>66,TH</item>
        <item>228,TG</item>
        <item>690,TK</item>
        <item>676,TO</item>
        <item>216,TN</item>
        <item>90,TR</item>
        <item>993,TM</item>
        <item>688,TV</item>
        <item>971,AE</item>
        <item>256,UG</item>
        <item>44,GB</item>
        <item>380,UA</item>
        <item>598,UY</item>
        <item>1,US</item>
        <item>998,UZ</item>
        <item>678,VU</item>
        <item>39,VA</item>
        <item>58,VE</item>
        <item>84,VN</item>
        <item>681,WF</item>
        <item>967,YE</item>
        <item>260,ZM</item>
        <item>263,ZW</item>
    </string-array>


</resources>
