<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vazhpattu_murai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avs.meyyunarvom.VazhpattuMurai">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relvazhi_his_id">


        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="3dp"
            android:paddingRight="1dp"
            android:paddingStart="3dp"
            android:paddingEnd="1dp"
            android:gravity="center"
            android:background="@color/colordoubt"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/vazhi_titleid1" />




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vazhi_titleid1"
            android:id="@+id/scrollView_vazhi"
            android:layout_marginBottom="50dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rel">


                <TextView
                    android:text="@string/kaliHistoryContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:textIsSelectable="false"
                    style="@style/AlertDialog.AppCompat.Light"
                    android:textSize="@dimen/fragcontent"
                    android:id="@+id/vazhi_contentid1" />

            </RelativeLayout>
        </ScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TableRow>

                    <Button
                        android:text="Previous"
                        android:layout_weight="1"
                        style="?buttonBarButtonStyle"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginEnd="1dp"
                        android:id="@+id/vazhipreviousbtn"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white" />

                    <Button
                        android:text="Next"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="?buttonBarButtonStyle"

                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:id="@+id/vazhinextbtn"/>

                </TableRow>

            </TableLayout>
        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>
