<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avs.meyyunarvom.ArulFragSivathandam">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relsudalai_his_id">


        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/colordoubt"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/siva_titleid1" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView_sivathandam"
            android:layout_marginBottom="49dp"
            android:layout_below="@+id/siva_titleid1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:textIsSelectable="false"
                    style="@style/AlertDialog.AppCompat.Light"
                    android:textSize="@dimen/fragcontent"
                    android:id="@+id/siva_contentid1" />

            </RelativeLayout>
        </ScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TableRow>

                    <Button
                        android:text="Previous"
                        android:layout_weight="1"
                        style="?buttonBarButtonStyle"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginEnd="1dp"
                        android:id="@+id/sivapreviousbtn"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white" />

                    <Button
                        android:text="Next"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="?buttonBarButtonStyle"

                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:id="@+id/sivanextbtn"/>

                </TableRow>

            </TableLayout>

        </RelativeLayout>

    </RelativeLayout>





</FrameLayout>


